[28/11/21 13:00:00] Esperando a la carroza: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
[28/11/21 13:00:00] Elvira: Elvira creó el grupo "Esperando a la carroza"
[28/11/21 13:00:00] Esperando a la carroza: Elvira te añadió
[28/11/21 13:00:00] Esperando a la carroza: Elvira añadió a Antonio
[28/11/21 13:00:18] Esperando a la carroza: Elvira añadió a Nora
[28/11/21 13:01:13] Esperando a la carroza: Elvira añadió a Mamá Cora
[28/11/21 13:02:04] Esperando a la carroza: Elvira añadió a Jorge
[28/11/21 13:02:46] Jorge: ¡Susana!
[28/11/21 13:03:30] Susana: No puedo dejar la mayonesa. ¿Querés que se corte?
[28/11/21 13:04:21] Mamá Cora: Puede que tenga hambre. Le voy a preparar una mam... una mamadera
[28/11/21 13:04:56] Jorge: No, mamá. Hace media hora que tomó la última. ¿Dónde va?
[28/11/21 13:05:34] Mamá Cora: Debe estar nerviosa. Querés que le dé una cucharadita de tilo
[28/11/21 13:07:04] Susana: ¡No, no le dé nada! ¡No le dé nada! ¡Métale el chupete en la boca y déjela tranquila!
[28/11/21 13:07:30] Mamá Cora: Pero Susana: vos sabés que le meto el chupete en la boca, pero lo escupe, lo escupe todo el tiempo. ¿Sabés una cosa? Debe ser tu leche. ¿Sabés? Vos estás muy nerviosa, últimamente
[28/11/21 13:07:57] Susana: ¿Dónde se me ve nerviosa? Jorge ocupate si se ensució
[28/11/21 13:08:52] Jorge: ¡Ensució...!
[28/11/21 13:10:17] Susana: ¿Podrías cambiarle los pañales?
[28/11/21 13:11:42] Jorge: No. Ya te dije que a mí no me gusta hacer eso
[28/11/21 13:12:57] Mamá Cora: Entonces, la cambio yo, la cambio yo
[28/11/21 13:14:13] Susana: No. Usted se queda aquí. ¡Aquí!
[28/11/21 13:15:30] Mamá Cora: ¡Gran ciencia cambiar un pañal! Al final Susana: ¿querés que te haga algo?, ¿querés que te haga algo?
[28/11/21 13:16:46] Susana: No, no me haga nada. ¿Por qué no se sienta a leer el diario tranquila? Llevá esto al baño y tené cuidado que no se caiga nada Toma la meme y después se puso a llorar ¿Lo podés planchar, Jorge?
[28/11/21 13:18:06] Jorge: Vos sabés que si yo plancho, te quemo todo
[28/11/21 13:18:31] Mamá Cora: Yo te lo plancho, Susana
[28/11/21 13:19:50] Susana: No estoy hablando con usted, mamá Cora ¿Dónde puse el alfiler?
[28/11/21 13:21:13] Jorge: Ché, tené cuidado
[28/11/21 13:22:35] Susana: Desapareció
[28/11/21 13:23:30] Jorge: Yo no lo veo
[28/11/21 13:24:39] Susana: Sacá otro del armario, entonces
[28/11/21 13:25:36] Jorge: Del armario, del armario... ¿Para qué me mandás? Si vos sabés que yo no sé nada
[28/11/21 13:26:28] Susana: Bueno, aprendé. De adentro del armario
[28/11/21 13:27:45] Jorge: De adentro, de adentro...¿Pero de dónde?
[28/11/21 13:28:54] Susana: ¡Ay, Jorge! ¡No me pongás más nerviosa de lo que estoy
[28/11/21 13:29:40] Mamá Cora: Que no haga esto, que no haga aquello. Ma... Si como si yo no sierviera para nada. A la nena no me la deja ni tocar Esto parece una piedra. Le debe de faltar azúcar. Fideos. Tiene todo mezclado
[28/11/21 13:30:27] Jorge: ¿Y esto qué es?
[28/11/21 13:31:15] Susana: De tu madre. Como la matamos de hambre, últimamente esconde la comida debajo de la almohada. Acá está el alfiler, dejá
[28/11/21 13:32:43] Jorge: Bueno, dejala que te ayude. No es una inútil. No está chocha
[28/11/21 13:33:33] Susana: Bueno, mi amor, bueno, bueno ¿La acostás en el cochecito?
[28/11/21 13:34:25] Jorge: ¿A mí me preguntás?
[28/11/21 13:35:15] Susana: ¡Mis otros maridos no están en este momento! ¡¿A quién querés que le pregunte?!
[28/11/21 13:35:15] Susana: ‎sticker omitido
[28/11/21 13:35:51] Jorge: Eh... Y yo qué sé ¿Le das tortilla de papa a la nena?
[28/11/21 13:36:37] Susana: No. La escondió tu madre. Es lo que quedó de anoche. Por eso este cuarto huelo así
[28/11/21 13:37:15] Jorge: ¿Huele cómo?
[28/11/21 13:38:00] Susana: ¿No tenés nariz, vos? ¿No olés como yo? ¡A podrido huele!
[28/11/21 13:38:23] Mamá Cora: ¿Y...? ¿Se durmió?
[28/11/21 13:38:53] Susana: En eso está ¿Qué pasó
[28/11/21 13:39:40] Mamá Cora: ¿Adónde?
[28/11/21 13:40:15] Susana: ...con la mayonesa?
[28/11/21 13:40:40] Mamá Cora: ¿Qué? ¿E... eso era una mayonesa?
[28/11/21 13:41:08] Susana: ¿Dónde está la mayonesa?
[28/11/21 13:41:44] Mamá Cora: Yo creí que
[28/11/21 13:41:59] Susana: ¿Qué creyó?
[28/11/21 13:43:12] Mamá Cora: No parecía una mayonesa, Susana
[28/11/21 13:44:05] Susana: ¿Qué hizo con mi mayonesa?
[28/11/21 13:44:05] Susana: ‎sticker omitido
[28/11/21 13:44:48] Mamá Cora: Flancitos. Vos anoche hablaste de flancitos. Vos la oíste, Jorge. ¿Iba o no iba a hacer flancitos?
[28/11/21 13:45:41] Jorge: Mamá
[28/11/21 13:46:57] Susana: Cuatro huevos, litros de aceite, litros de leche, sal, mostaza y seguramente toneladas de azúcar para tirar a la basura... Ahhhhh
[28/11/21 13:46:57] Susana: ‎sticker omitido
[28/11/21 13:48:10] Jorge: ¿Por qué hiciste eso, mamá?
[28/11/21 13:48:49] Mamá Cora: No tenía cara de mayonesa, Jorge
[28/11/21 13:49:45] Jorge: No tenés que hacer nada sin preguntar primero. Quedate quieta ahí y ni te me muevas
[28/11/21 13:50:04] Mamá Cora: ¡No tenía cara de mayonesa!
[28/11/21 13:51:19] Jorge: Pará. Pará. ¿Dónde vas?
[28/11/21 13:52:12] Sergio: Matilde, teléfono
[28/11/21 13:53:12] Elvira: ¿No sabés que duerme? Atendélo vos
[28/11/21 13:54:30] Sergio: El único día de descanso que tengo
[28/11/21 13:55:55] Elvira: Me gustaría saber cuál es el mío Hola. Sí. No. Aquí no hay ninguna Pirula Y hacé el favor de atender cuando suene
[28/11/21 13:56:28] Sergio: No pienso moverme de este sillón
[28/11/21 13:57:31] Elvira: Che, che, che, che: que yo no descanso nunca y no hago tanto escombro, eh. A mí también me hubiera gustado quedarme en la cama hasta las once, pero vos tuviste la prodigiosa idea de invitar a almorzar a tu hermano Antonio y a Nora
[28/11/21 13:58:24] Sergio: Les hubieras dicho que hoy no vineran y basta
[28/11/21 13:58:44] Elvira: Ahhh... ¿Y privarte de los mimos que te hace Nora?
[28/11/21 13:59:31] Sergio: ¿Qué mimos?
[28/11/21 14:00:56] Matilde: ¡Mamá!
[28/11/21 14:01:51] Elvira: ¿Qué querés?
[28/11/21 14:03:11] Matilde: Cerrá la canilla que me estoy bañando
[28/11/21 14:04:37] Elvira: La canilla está cerrada
[28/11/21 14:05:41] Matilde: ¿Y ahora que hago? Estoy toda enjabonada. ¡Mamá!
[28/11/21 14:06:57] Elvira: Uh. Otra vez cortaron el agua
[28/11/21 14:07:39] Sergio: Después querés que me bañe
[28/11/21 14:08:35] Matilde: ¡Mamá: no tengo agua!
[28/11/21 14:09:33] Elvira: Por empezar dejá de hinchar... Ay, doña Elisa, no, no era por usted. Cómo... Oiga, le habla Elvira: ¿qué pasa con el agua? Hice ravioles, ¿quiere tragedia mayor? Ah, ¿usted también? ¡Qué casualidad! Bueno, mire, ¿me hace un favor? No la tire. Quiero decir, usted hierve sus ravioles y cuando estén listos me llama por teléfono y yo le mando a buscar el agua. Ay, gracias, es usted un amor Yo hago puchero, ella hace puchero. Yo hago ravioles, ella hace ravioles, ¡Qué país!
[28/11/21 14:10:14] Matilde: ¡Mamá! Ay... Está helada
[28/11/21 14:11:17] Elvira: Pero claro, si acabo de sacarla de la heladera
[28/11/21 14:12:20] Matilde: Vos querés que me agarre una pulmonía
[28/11/21 14:12:46] Elvira: Mal agradecida. Secate y vestite, querés, que tenés que ir a comprar tres botellas de agua mineral
[28/11/21 14:13:20] Matilde: Pero yo me acosté a las cuatro de la mañana
[28/11/21 14:14:39] Sergio: ¿Dónde estuvo hasta esa hora? ¿Los vecinos la vieron entrar? ¿Quién la trajo para acá? ¿Vos le diste permiso?
[28/11/21 14:15:15] Elvira: ¿Qué querés que te conteste primero?
[28/11/21 14:15:51] Matilde: Estuve en un cabaret con doscientos marineros
[28/11/21 14:16:20] Sergio: Che, nenita, no te avivés conmigo. No, no te hagás la viva conmigo. Un día de estos le voy a pegar un cachetazo que se va a acordar para toda la vida
[28/11/21 14:16:57] Elvira: Ay... ¡No doy más!
[28/11/21 14:17:56] Sergio: ¿Porqué?
[28/11/21 14:19:26] Elvira: Por nada. Me rasqué toda la mañana. ¿Pero no sabés el trabajo que da una casa?
[28/11/21 14:19:56] Sergio: Mi vieja quedó viuda a los 38 años y con cuatro hijos
[28/11/21 14:21:17] Elvira: Sí, ya conozco el tango
[28/11/21 14:22:24] Sergio: Trabajaba todo el día
[28/11/21 14:23:38] Elvira: Sí, cocinaba, cocía, zurcía, lavaba para afuera y seguramente jodía, y jamás se le oyó una queja Me lo contaste un millón de veces, pero yo soy de carne y ella es de fierro
[28/11/21 14:24:02] Sergio: ¡Pobre vieja! Cuando pienso todo lo que sufrió y la poca felicidad que tuvo -Suena el timbre
[28/11/21 14:24:24] Elvira: Si son ellos me pego un tiro ¿Qué pasa?
[28/11/21 14:25:54] Susana: Pasa que yo tengo 30 años
[28/11/21 14:26:59] Elvira: 33
[28/11/21 14:28:20] Susana: 32 y no van a decirme lo que es una casa en la que soy nada más que una sirvienta
[28/11/21 14:29:26] Jorge: Por favor. No empecés otra vez con esa cantinela
[28/11/21 14:30:21] Elvira: Che: ¿por qué no ventilan los trapitos sucios en la azotea de su propia casa?
[28/11/21 14:31:00] Susana: Porque estos trapitos también son tuyos, querida
[28/11/21 14:31:17] Jorge: ¿Sabés qué pasó? Susana había preparado una mayonesa bárbara y mamá en un descuido se la sacó y la transformó en flancitos
[28/11/21 14:31:54] Elvira: Ay, ¿qué tragedia tan horrible?
[28/11/21 14:32:32] Susana: Hace cuatro años que tu suegra vive en mi casa, y parece que con el firme propósito de no moverse de ella
[28/11/21 14:33:01] Elvira: ¡Mi suegra!
[28/11/21 14:33:37] Susana: Sí, tu suegra y tu madre
[28/11/21 14:34:14] Sergio: ¿Y en qué te molesta la pobre santa, si se puede saber?
[28/11/21 14:35:33] Susana: ¿En qué me molesta? ¡¿Me pregunta en qué me molesta?! La tengo en la cocina, en el baño, en el dormitorio, en la sala, en el pasillo, en la terraza y aquí, aquí la tengo
[28/11/21 14:36:39] Sergio: ¿Pero cómo podés hablar así de una anciana que tal vez no tenga ni tres años más de vida
[28/11/21 14:37:42] Elvira: Y es mucho decir
[28/11/21 14:38:27] Susana: ¡Eso me dijeron hace cuatro, querido, cuando se vino a vivir con nosotros, pero se acabó, se acabó. Conmigo ya cumplió y no aguanto más la foto de tu padre en la sala
[28/11/21 14:38:46] Sergio: Pobre mamá
[28/11/21 14:40:16] Susana: Yo no quiero fotos en mi comedor. Mi padre también está muerto y tengo sus fotos bien guardadas en un cajón. Para colmo hace una semana que se ensucia de una manera
[28/11/21 14:41:32] Sergio: ¿Se ensucia?
[28/11/21 14:42:40] Elvira: ¿Cómo se ensucia?
[28/11/21 14:43:23] Susana: Sí, se caga. Y no le voy a poner bombachitas de goma como si fuera una criatura. Tengo que andar con el trapo en la mano limpiando sus
[28/11/21 14:44:37] Elvira: Ah... ¡¿Y por eso tanto escombro?!
[28/11/21 14:45:07] Susana: Mirá, Elvira que esto no es un chiste. Mete las manos en todas partes. Manosea todo
[28/11/21 14:46:18] Elvira: Y bueno, te querrá ayudar
[28/11/21 14:47:20] Susana: Que se quede quieta. Yo no quiero ayuda. Hace quince días, aprovechando que nosotros no estábamos, me quiso bañar a la nena
[28/11/21 14:48:47] Elvira: Ah, mirá qué bien
[28/11/21 14:50:14] Susana: Casi me la ahoga Traétela por un tiempo
[28/11/21 14:51:17] Elvira: ¡¿Aquí?! Pero pobre anciana. ¿Dónde querés que la ponga?
[28/11/21 14:52:28] Susana: En el cuartito del fondo
[28/11/21 14:53:05] Elvira: ¿En el de los cachivaches? Pero pobrecita, ahí no cabe ni un alfiler
[28/11/21 14:54:30] Susana: Entonces, la ponés aquí o en tu cama, pero en mi casa se terminó
[28/11/21 14:54:30] Susana: ‎sticker omitido
[28/11/21 14:55:04] Elvira: Al fin y al cabo tu marido es el mayor de los hermanos, ¿o no?
[28/11/21 14:56:23] Susana: Pero yo soy la menor de las cuñadas
[28/11/21 14:56:40] Elvira: ¿Pero por qué se te ocurrió que tiene que venir aquí? ¿Acaso no hay otros hermanos?
[28/11/21 14:57:57] Susana: A mí me importa un soberano pito adónde vaya o con quién
[28/11/21 14:59:25] Elvira: Los ravioles
[28/11/21 15:00:18] Susana: Sólo quiero que me la saquen de mi casa
[28/11/21 15:00:41] Jorge: ¡Acabala, carajo! ¡Cerrá el pico de una vez! Estás hablando de mi madre, ¿no? Y vos, ¿por qué no le buscás un lugarcito? Al fin y al cabo sos tan hijo de ella como yo. Además, tu mujer tiene mucha más paciencia que la mía
[28/11/21 15:01:42] Elvira: Más paciencia hasta por ahí, che, que yo también tengo mis nervios y no estoy como para andar por ahí limpiando las
[28/11/21 15:02:31] Sergio: Si necesita una enfermera, podríamos pagarla entre los cuatro hermanos
[28/11/21 15:02:31] Sergio: ‎sticker omitido
[28/11/21 15:03:33] Susana: ¿Y dónde vas a meter la enfermera? Porque la vieja en mi casa se acabó
[28/11/21 15:04:57] Sergio: Che, che, che, che: vos a mi mamá no la echás a ningún lado, ¿me entendés?
[28/11/21 15:06:10] Elvira: Ahora nomás llega Antonio. Háganle la oferta a él
[28/11/21 15:07:31] Nora: Algo me dice que hoy vamos a pasar un día muy especial
[28/11/21 15:08:16] Elvira: ¡Adelante! ¿Cómo estás, querida? Ay masas, si serás mala
[28/11/21 15:08:47] Nora: Las mismas de siempre
[28/11/21 15:09:49] Elvira: Con lo que engordan
[28/11/21 15:11:17] Nora: Coqueta
[28/11/21 15:11:43] Elvira: ¿Cómo estás Antonio?
[28/11/21 15:12:54] Nora: Más invitados. Qué sorpresa... ¡Qué sorpresa más agradable! ¿Cómo estás linda?
[28/11/21 15:13:11] Susana: Y vos
[28/11/21 15:14:32] Nora: Muerta de calor ¿Qué tal amoroso? Este hombre sí que tiene la felicidad pintada en la cara ¿Cómo le va a mi amante maravilloso?
[28/11/21 15:15:42] Elvira: Che, che, che, che: que vos estás insistiendo mucho con eso y yo ya estoy sospechando
[28/11/21 15:16:57] Nora: Es cierto mi querida. ¿Será posible que no me crea? Es ofensivo ¿Cómo estás Susi? Tanto tiempo sin verte, con lo que yo te quiero. Qué bien se te ve, con ese aire tan sereno que te caracteriza. A mí me da una paz. Vos sabés que para mí sos como la campiña inglesa: verde, agradable, generosa
[28/11/21 15:17:22] Susana: Vos sí que tenés ojo clínico
[28/11/21 15:18:41] Antonio: Me prometiste los ravioles con tuco, eh
[28/11/21 15:19:11] Elvira: Ah... Te los amasé... Con estas manitos
[28/11/21 15:19:45] Nora: Vive soñando con tus comidas y te recuerda cada vez que ve las manchas de tuco que le quedan en las camisas. ¿Cuál es el secreto de tus tucos? No salen con nada ¿A qué se debe esta deliciosa reunión familiar?
[28/11/21 15:20:03] Susana: ¡Acabala! Nosotros no estamos invitados. Hay que tener plata para que lo inviten a uno
[28/11/21 15:20:53] Elvira: Che, ¡¿pero vos qué te creés?! ¿Qué Antonio nos pasa una mensualidad?
[28/11/21 15:22:05] Antonio: Bueno, bueno, bueno, bueno, che, que hemos venido a pasar acá un plácido domingo familiar: tranquilo, pacífico, sereno y de reconciliación nacional
[28/11/21 15:22:59] Susana: Entonces llegaron en mal momento
[28/11/21 15:22:59] Susana: ‎sticker omitido
[28/11/21 15:23:25] Elvira: Bueno, pero ya pasó. Fini, fini. Pasen los invitados al living. Dame tus cosas, Nora. Ah, qué guantes divinos. Dame también la piel y, por supuesto, los lentes
[28/11/21 15:24:41] Nora: No, las gafas no. Odio el sol del mediodía
[28/11/21 15:25:42] Elvira: Bueno, yo me voy a cambiar Sergio: ocupate de los drinks
[28/11/21 15:26:36] Nora: ¿Drinks? Parece que funcionan las clases de idioma, ¿no?
[28/11/21 15:26:58] Sergio: Y, aprendió a decir “no” en cuatro o cinco idiomas
[28/11/21 15:27:39] Nora: Malo
[28/11/21 15:28:49] Sergio: ¿Yo?
[28/11/21 15:30:06] Nora: Daría mi reino por un vermouth, a ver si me despeja un poco
[28/11/21 15:31:09] Antonio: ¿Qué tal la chiquita Jorge?
[28/11/21 15:31:56] Nora: ¿Aún no cumplió el añito, no? Esa beba ocupa un sitio privilegiado en mi corazón. ¿No es verdad, Antonio, que siempre te hablo de ella?
[28/11/21 15:33:00] Antonio: ¿De quién?
[28/11/21 15:33:18] Nora: Ay, Matildita, con vos se completa el bendito cuadro familiar. Esta criatura me devuelve la juventud
[28/11/21 15:34:09] Jorge: Che, nena, ¿vos nunca tenés tiempo para venir a visitarnos? Vivís a cuatro cuadras y todavía no conocés a tu primita
[28/11/21 15:34:57] Matilde: ¡¿Cómo que no la conozco?! Si yo fui al hospital a visitar a la tía Susana
[28/11/21 15:35:52] Elvira: Sí, fuimos, con un sonajero, una batita amarilla y un shampoo, ¿no te acordás?
[28/11/21 15:36:27] Matilde: Hola, tío Antonio
[28/11/21 15:37:02] Antonio: ¿Qué hacés, nena?
[28/11/21 15:37:32] Matilde: ¡Tía Nora! ¡Qué lindo vestido!
[28/11/21 15:38:15] Elvira: ¿Te gusta? Lo compre en Miami. Es precioso, ¿no?
[28/11/21 15:39:08] Matilde: Es un sueño
[28/11/21 15:40:30] Sergio: Matilde: llevale este vermouth a la tía Susana: ¿vos qué tomás?
[28/11/21 15:40:30] Sergio: ‎sticker omitido
[28/11/21 15:41:32] Susana: Si la tía toma vermouth, yo creo que no voy a tomar nada
[28/11/21 15:42:30] Nora: ¿Por qué decís eso?
[28/11/21 15:43:09] Susana: Porque mi cuñado dijo: “Llevale este vermouth a la tía”. Yo no soy tía. ¡Yo soy pobre!
[28/11/21 15:43:38] Sergio: Te viniste con todos los cables pelados, eh
[28/11/21 15:44:08] Matilde: Tía
[28/11/21 15:44:52] Nora: Gracias, querida
[28/11/21 15:45:55] Matilde: Enseguida te sirvo, tía Susana
[28/11/21 15:46:39] Susana: ¿No sabés que no tomo?
[28/11/21 15:47:51] Sergio: Entonces, ¿por qué armás tanto escombro, vos? ¿Dónde está el cognac?
[28/11/21 15:48:45] Matilde: Mamá lo tiene guardado. ¿No sabés?
[28/11/21 15:49:53] Antonio: Traeme un whisky, nena
[28/11/21 15:50:44] Sergio: ¿Whisky? No hay. ¡Elvira! ¿Dónde está el cognac?
[28/11/21 15:51:36] Elvira: Vení a buscar la botella, Matilde
[28/11/21 15:51:51] Nora: ¿Cuándo nos van a llevar a la nena? El jardín está tan maravilloso. Aquello es tan inspirador. Ah Tiene que ir. ¿Cuándo irán?
[28/11/21 15:52:25] Susana: Cuando nos invites
[28/11/21 15:53:28] Nora: Mañana... ¡No! Mañana, no. El martes. No, el martes tampoco. El miércoles... El miércoles te telefoneo y arreglamos. La nena podrá tomar sol, correr por el jardín
[28/11/21 15:53:56] Susana: Todavía no corre
[28/11/21 15:54:48] Nora: Pero... me imagino que respirará, ¿no? Adoro a los niños. Debe ser por eso que Dios me hizo estéril
[28/11/21 15:55:12] Matilde: ¿Y consultaste a un médico? Mirá que a veces son los hombres los que no sirven
[28/11/21 15:56:08] Sergio: Pero, ¿de dónde sacaste eso?
[28/11/21 15:56:30] Antonio: Yo sirvo, chiquita
[28/11/21 15:56:30] Antonio: ‎sticker omitido
[28/11/21 15:57:48] Matilde: ¿Y cómo sabés? El hecho de que puedas eyacular no quiere decir
[28/11/21 15:58:36] Sergio: ¿De qué está hablando esta, parece un yiro? Elvira: ¿la oíste?
[28/11/21 15:59:16] Matilde: Estoy hablando de cosas naturales
[28/11/21 16:00:35] Sergio: En mi casa no se habla de cosas naturales. ¿Qué es esto? ¿Un quilombo?
[28/11/21 16:01:59] Matilde: Lo leí en esas revistas que tenés en la mesa de luz
[28/11/21 16:02:22] Nora: Miren la cara de Sergio
[28/11/21 16:03:22] Matilde: Ay, papá, no pensarás que soy virgen todavía, no
[28/11/21 16:03:59] Sergio: Por tu bien espero que lo seas, nena Elvira: ¿la oíste?
[28/11/21 16:05:26] Elvira: Sí, quiere decir que no es tarada. ¿Verdad tesoro que solo quisiste decir eso?
[28/11/21 16:06:28] Matilde: Sí, mamá -Suena el teléfono
[28/11/21 16:06:58] Matilde: Hola. Ah, doña Elisa... ¿Qué dice? Ah, momento Mamá: es la hincha pelotas de al lado
[28/11/21 16:07:53] Sergio: Te va a oír
[28/11/21 16:08:50] Matilde: Dice que ya hirvió los ravioles, pero se le consumió el agua y tiene demasiada harina
[28/11/21 16:09:39] Elvira: Andá a buscarla igual. Tené cuidado de no quemarte
[28/11/21 16:10:09] Matilde: ¿Siempre tengo que ir yo?
[28/11/21 16:11:07] Elvira: Llevá una agarradera, Matilde... ¡Te vas a quemar! Nos cortaron el agua esta mañana. Menos mal que la charlatana de al lado me imita en todo: yo hago puchero, ella hace puchero; yo hago ravioles, ella hace ravioles. ¿Qué mirás?
[28/11/21 16:11:28] Sergio: Elvira: el teléfono
[28/11/21 16:12:22] Elvira: ¿Me habrá oído? Ay, Dios, que no haya oído. Hola... Oyó. Esta criatura estúpida
[28/11/21 16:13:17] Matilde: Mamá: dice doña Elisa que nos vayamos todos a la mierda
[28/11/21 16:13:39] Elvira: Minusválida mental. ¿Quién te enseñó a dejar el teléfono descolgado?
[28/11/21 16:15:03] Matilde: Nadie. Aprendí sola
[28/11/21 16:16:25] Elvira: Oh
[28/11/21 16:17:41] Mamá Cora: Cuando yo empiece a exigir, ¿qué? Porque yo puedo empezar a exigir. ¿O no puedo? ¿Qué pasa si yo digo: “Los muebles son míos. Las cacerolas son mías.”? ¿Qué pasa? A ver, a ver. ¿Qué pasa? ¿Qué pasa? Ay Dios. ¿Qué estaba diciendo? Colectivo. Hey, usted, ¿adónde va?
[28/11/21 16:18:32] Personaje Extra: ¿Adónde quiere ir?
[28/11/21 16:18:49] Mamá Cora: A... lo de la Emilia. Queda por... Es la... la avenida. ¿Cómo era? Es lejos, eh Algún día yo también voy a exigir. Ya van a ver. Ya van a ver. Voy a exigir Esta es la casa de Sergio. A ver, a ver
[28/11/21 16:19:38] Dominga: Mamá Cora
[28/11/21 16:19:56] Mamá Cora: ¿A mí?
[28/11/21 16:20:27] Dominga: Sí, sí, a usted. Venga
[28/11/21 16:20:43] Mamá Cora: Ay, mirá, justo hoy estaba pensando en vos. Viste, creer o reventar
[28/11/21 16:21:11] Dominga: Cuidado los autos, mamá Cora
[28/11/21 16:21:11] Dominga: ‎sticker omitido
[28/11/21 16:22:19] Mamá Cora: Hablando de Roma
[28/11/21 16:23:33] Dominga: Cuidado
[28/11/21 16:23:48] Mamá Cora: ...el burro se asoma. Justo hoy pensaba en tu mamá. Dominga. ¿Qué te iba a decir? Me olvidé. ¡Cómo estoy de la cabeza! Me olvidé lo que te venía a decir
[28/11/21 16:25:07] Dominga: Yo la llamé, mamá Cora
[28/11/21 16:26:30] Mamá Cora: ¿A quién?
[28/11/21 16:27:05] Dominga: A usted. Ah, no me di cuenta
[28/11/21 16:27:30] Antonio: Hoy, después del almuerzo me la voy a llevar a dar una vuelta en el auto. Tomar un poco de aire le va a venir bien, pobrecita, ¿no?
[28/11/21 16:28:05] Susana: Lo que le vendría bien es que te la llevaras a vivir un tiempo a tu casa
[28/11/21 16:28:24] Nora: Ay, no, pobre, se aburriría como una ostra. No estamos nunca en casa. Antonio se pasa el día en la financiera y yo no dejo pasar un día sin ir a casa de mamá
[28/11/21 16:28:39] Antonio: Además, te confieso, yo tengo muy poca paciencia con los viejos
[28/11/21 16:29:26] Nora: Para serte franca, si Antonio llevara a casa a la viejecita, mamá tendría un ataque terrible de celos Creo que eso la mataría a mamita
[28/11/21 16:30:31] Matilde: Ah, mamá, me voy al
[28/11/21 16:31:39] Nora: ¿Y en tu casa, Sergio?
[28/11/21 16:32:07] Elvira: Aquí no hay sitio. Ya lo discutimos con Susana. Aquí es imposible. No hay sitio
[28/11/21 16:32:34] Jorge: Antonio: mamá cumplió años la semana pasada
[28/11/21 16:33:34] Antonio: ¡Puta! Se me pasó. Podrías haberme avisado, vos también. Estuviste mal, Jorge. Al fin y al cabo ella vive en tu casa, y ustedes tienen más obligaciones que nosotros, así que
[28/11/21 16:34:39] Susana: Mirá qué bien: encima de que vive con nosotros, tenemos que cargar con todas las obligaciones
[28/11/21 16:35:29] Antonio: Me imagino que Jorge le dará todo lo que necesita
[28/11/21 16:36:38] Susana: ¿Y por qué te lo imaginás? ¿Sabés lo que gana tu hermano, vos?
[28/11/21 16:37:48] Jorge: Pará
[28/11/21 16:39:01] Susana: Me pasé todo el invierno ahorrando peso a peso para comprarme un tapado, pero la vieja tuvo un ataque de hígado y todo lo que había juntado se me fue entre médicos y remedios, y a ninguno de ustedes se les ocurrió llamarnos para ver si necesitábamos ayuda
[28/11/21 16:39:43] Nora: Sí, realmente
[28/11/21 16:40:14] Susana: Tampoco es sólo cuestión de plata, Nora. Estoy un poco cansada y quisiera vivir sola con mi marido y con mi hija por un tiempo. Ay Dios mío, ¿no tengo derecho a un mes de vacaciones?
[28/11/21 16:41:13] Nora: No, sí claro, eso no tiene discusión, pero también creo que sería de una extrema crueldad decirle de pronto a esa señora, a esa dama, que se vaya a vivir a la casa de otro hijo por un tiempo
[28/11/21 16:42:13] Susana: Ella se sentiría muy feliz de que los hijos se la disputaran un poco
[28/11/21 16:43:08] Nora: Hay que tener cuidado con eso, ¿no, amor?
[28/11/21 16:44:23] Antonio: Yo estaría dispuesto a pasarle un dinero por mes. ¿Cuánto te parece, Jorge...?
[28/11/21 16:45:35] Susana: No necesitamos tu dinero. Lo único que queremos es que te la lleves a tu casa por un tiempo
[28/11/21 16:46:23] Antonio: ¡Pará la mano, mijita, eh! Es mi madre y no te voy a permitir que hablaras de ella como si se tratara de un perro o un par de zapatos viejos
[28/11/21 16:47:15] Nora: ¿Y en lo de Emilia?
[28/11/21 16:47:48] Susana: Emilia vive en una casilla y desde que se quedó viuda trabaja como una negra para mantener al vago del hijo
[28/11/21 16:48:41] Antonio: ¡Ese boludo! No, con Emilia, claro que no. Mamá se moriría a los dos días de estar con ella
[28/11/21 16:49:50] Personaje Extra: ¡Cacho!
[28/11/21 16:50:30] Nora: Realmente. ¿Qué carácter horrible tiene esa mujer!
[28/11/21 16:51:05] Personaje Extra: ¡¡¡Cacho!!!
[28/11/21 16:52:09] Nora: Hay gente que trabaja duramente y no deja de sonreír por eso
[28/11/21 16:52:58] Nora: Pero si Emilia no tiene ni para comer
[28/11/21 16:53:41] Antonio: Por eso no voy a verla: no puedo soportar que pase hambre A propósito: hay un olor a salsa maravillosa. ¿Cuánto falta para saborear esos ravioles?
[28/11/21 16:54:24] Jorge: Vamos. Aquí tienen que comer
[28/11/21 16:55:20] Elvira: Ah, eso es una gran verdad
[28/11/21 16:55:58] Sergio: A mí la barriga me hace unos ruidos Reíte, Susana
[28/11/21 16:56:32] Susana: No tengo ganas. Yo lo que quiero es que me saquen a esa vieja
[28/11/21 16:57:47] Nora: Si yo no conociera a esa santa anciana pensaría que es una bruja
[28/11/21 16:58:16] Antonio: Mamá es el ser más dulce de la tierra. Una viejita así ilumina la casa de cualquiera
[28/11/21 16:59:41] Susana: Nosotros tenemos siempre la casa oscura. Mamá Cora se pasa el día mirando la televisión
[28/11/21 17:00:34] Antonio: Es su refugio
[28/11/21 17:01:45] Susana: Pero todo el día y a todo volumen, porque está casi sorda
[28/11/21 17:02:28] Nora: Ah, pero qué gloria llegar a esa edad. Pensar que yo no voy a llegar. Una gitana me pronosticó que voy a morir antes de cumplir los 40
[28/11/21 17:03:03] Sergio: Entonces, todavía te quedan 15
[28/11/21 17:03:54] Nora: Ah, reíte, vos, reíte, pero al menos no tengo esas patitas de gallo que vos sí tenés en sos ojos preciosos
[28/11/21 17:04:34] Sergio: ¿Patitas de gallo? ¿Dónde tengo patitas de gallo?
[28/11/21 17:05:40] Nora: Qué caradura. Pregunta dónde las tiene y no tiene otra cosa. Ahí, las tenés, ahí, locura mía
[28/11/21 17:06:38] Elvira: Bueno, basta, eh. Se les va la mano a ustedes. Mucho chiste, mucho chiste, pero
[28/11/21 17:07:33] Sergio: A ver cómo se ríe el terror del barrio
[28/11/21 17:08:48] Elvira: A ver cómo se va el terror del barrio
[28/11/21 17:09:34] Susana: ¡¡Quieren dejarse de joder! Antonio: necesito un mes sin mamá Cora. Se lo pedí a Sergio. Ahora te lo pido a vos. Llevatela a tu casa, por favor. No puedo más
[28/11/21 17:10:47] Jorge: Está muy nerviosa. Yo me casé de grande. Antes vivía tan tranquilo con mi mamá. Y me casé porque ustedes querían que yo tuviera una familia. Bueno: ahora ya tengo una familia
[28/11/21 17:11:15] Antonio: ¿Estás arrepentido?
[28/11/21 17:12:10] Jorge: No, yo soy muy feliz. Lo que pasa es que me siento tan desgraciado. Te lo pido de rodillas: llévensela por un tiempo. No puedo más
[28/11/21 17:13:14] Nora: ¡Qué histéricos que están!
[28/11/21 17:13:14] Nora: ‎sticker omitido
[28/11/21 17:14:13] Dominga: Gracias, mamá Cora. Me falló una amiga justo hoy. Mamá: se va para el patio, yo voy a hablar con la abuelita Mamá Cora: si llega a venir mi marido antes de que yo vuelva –no va a venir, eh
[28/11/21 17:15:34] Mamá Cora: ¿Quién?
[28/11/21 17:16:35] Dominga: Mi marido. Pero si llega a venir le dice que yo me fui para el hospital
[28/11/21 17:17:15] Mamá Cora: ¿Al hospital? ¿Qué vas a hacer al hospital?
[28/11/21 17:17:37] Dominga: Internaron a mi suegra, a la madre
[28/11/21 17:18:55] Mamá Cora: A la finadita, ¿a tu suegra?
[28/11/21 17:18:55] Mamá Cora: ‎sticker omitido
[28/11/21 17:19:35] Dominga: ¿A la madre? ¿Le dije yo...?
[28/11/21 17:20:07] Mamá Cora: La madre, me dijiste
[28/11/21 17:21:02] Dominga: La hermana de la madre, mamá Cora
[28/11/21 17:21:25] Mamá Cora: ¿La hermana? ¿La Porota? ¿Internaron a la Porota...?
[28/11/21 17:21:25] Mamá Cora: ‎sticker omitido
[28/11/21 17:21:41] Dominga: No, a otra hermana que usted no conoce, mamá Cora
[28/11/21 17:22:01] Mamá Cora: La única que yo no conozco es la Dolores. ¿La internaron?
[28/11/21 17:23:20] Dominga: No. Esta es otra. Otra: una opa que tienen escondida desde hace veinte años
[28/11/21 17:24:01] Mamá Cora: Veinte años, qué jovencita. ¿Y cuándo nació?, porque el padre murió antes del embarazo, entonces
[28/11/21 17:24:24] Dominga: Esta es mayor. Mucho mayor. No sé. Mire: lo único que sé es que nació cuando mi suegra estaba embarazada de la Porota, por eso estuvo tan mal: se le juntaron los dos partos Mamá Cora: llego tarde. Hágame el favor. Súbame el cierre
[28/11/21 17:25:16] Mamá Cora: Yo te ayudo, yo te ayudo. Meté para adentro. Meté para adentro
[28/11/21 17:25:57] Dominga: Ah
[28/11/21 17:27:08] Mamá Cora: ¿Te agarré algo?
[28/11/21 17:27:38] Dominga: Sí, me agarró
[28/11/21 17:29:01] Mamá Cora: Estás gorda, vos. No respires. No respires
[28/11/21 17:30:30] Dominga: Lo importante es que usted no diga nada, mamá Cora
[28/11/21 17:30:58] Mamá Cora: ¿Por qué?
[28/11/21 17:31:20] Dominga: A mi marido. No soportaría el dolor. Una hermana boba
[28/11/21 17:32:25] Mamá Cora: Vos no te preocupes. Vos no te preocupes
[28/11/21 17:33:20] Dominga: Mamá Cora: son nada más que dos horitas. Si se aburre, prende la tele o me riega las plantas
[28/11/21 17:34:43] Mamá Cora: Oíme, Dominga. ¿Vos vas a salir así a la calle?
[28/11/21 17:35:51] Dominga: Sí, mamá Cora
[28/11/21 17:36:36] Mamá Cora: Ay, mija, se te marca todo ahí
[28/11/21 17:38:03] Dominga: Sí, mamá
[28/11/21 17:39:31] Mamá Cora: Abrigate. Mirá que cuando vuelvas va a refrescar
[28/11/21 17:39:51] Dominga: Si hace frío le pone una camperita al Oscarcito, eh
[28/11/21 17:40:55] Mamá Cora: Está bien Decime: ¿vos estás amamantando, Dominga?
[28/11/21 17:41:33] Dominga: Sí, mamá Cora
[28/11/21 17:42:59] Mamá Cora: Y entonces, ¿cómo hago? No le voy a poder dar al nene
[28/11/21 17:43:57] Dominga: ¿Qué no le va a poder dar?
[28/11/21 17:44:15] Mamá Cora: Y, la teta, Dominga, la teta
[28/11/21 17:44:52] Dominga: La teta al Oscarcito, mamá Cora; una bananita pisada y nada más. Una bananita. Eh... Gracias
[28/11/21 17:45:42] Mamá Cora: Andá. Saludo a la Porota
[28/11/21 17:46:40] Dominga: Mamá Cora: la campera. Son dos horitas, nada más
[28/11/21 17:47:11] Nora: Matildita: ¿vos la querés a la abuelita?
[28/11/21 17:48:07] Matilde: Claro
[28/11/21 17:48:36] Nora: Ven. Dice que la quiere con toda su alma. ¿Por qué no le ponen una camita en tu cuarto?
[28/11/21 17:48:36] Nora: ‎sticker omitido
[28/11/21 17:49:37] Matilde: Ah, sí, mirá qué bien
[28/11/21 17:50:46] Nora: Pero dijiste que la querés
[28/11/21 17:51:20] Matilde: Pero no me en mi cuarto
[28/11/21 17:52:47] Nora: Ah, querida, que egoista que sos
[28/11/21 17:54:12] Matilde: La abuela está muy bien donde está
[28/11/21 17:54:33] Antonio: No. No está bien. Ya la oíste a Susana. La abuela está muy vieja y quién sabe cuánto le queda de vida
[28/11/21 17:55:23] Matilde: Y si se me muere en mi cuarto
[28/11/21 17:56:38] Nora: Mirá que sos diplomático, eh
[28/11/21 17:57:17] Sergio: ¿Cómo hiciste para juntar tanta guita?
[28/11/21 17:58:20] Matilde: Trabajando para la pesada
[28/11/21 17:58:49] Sergio: Nena
[28/11/21 17:59:25] Matilde: Y si lo dice todo el mundo
[28/11/21 18:00:03] Elvira: Nena: poné la mesa, ¿querés?
[28/11/21 18:00:20] Matilde: Quieren meter a la abuela en mi cuarto
[28/11/21 18:01:37] Elvira: No. Ah, no. ¿Con qué? Con forceps. No, es imposible. Si cuentan con mi buena voluntad, están arreglados. No quiero hablar más del asunto... Que ya están listos los ravioles y quiero pasar un domingo tranquilo y sereno
[28/11/21 18:02:11] Nora: Pero claro, un domingo familiar, sereno, como los que ustedes saben crear Vos no sabés, Elvira, lo que me gusta venir a tu casa
[28/11/21 18:03:17] Elvira: Ah, si. Lo sé, lo sé, lo sé Bueno: el que quiera lavarse las manos, que vaya al baño. El que quiera hacer otra cosita, también que vaya al baño y vos cambiate, eh, no te quedés ahí en camiseta. Ponete algo más decente
[28/11/21 18:03:17] Elvira: ‎sticker omitido
[28/11/21 18:03:59] Sergio: ¿Vos qué opinás? ¿Me cambio?
[28/11/21 18:05:21] Nora: Sí. Me deprimen los hombres en camiseta
[28/11/21 18:06:50] Matilde: Mamá: faltan cuchillos
[28/11/21 18:07:19] Elvira: Vení a buscarlos
[28/11/21 18:07:19] Elvira: ‎sticker omitido
[28/11/21 18:08:34] Antonio: ¿Qué es lo que sabe todo el mundo, nena? ¿Qué esperamos ahora?
[28/11/21 18:08:49] Nora: Lo mandé a cambiar. Bastante me deprime comer los ravioles que hace ésta como para encima aguantarlo a él en camiseta
[28/11/21 18:09:14] Antonio: Hablá más bajo
[28/11/21 18:09:14] Antonio: ‎sticker omitido
[28/11/21 18:10:17] Nora: A vos tampoco te gustan los ravioles que hace ésta, ni el tuco, pero con tal de halagarla
[28/11/21 18:10:48] Matilde: Los ravioles le salieron durísimos
[28/11/21 18:11:52] Elvira: Los ravioles me salieron durísimos. No sé. Será por el agua mineral, digo yo, esas burbujitas de gas. No sé. Esta estúpida fue incapaz de pedir agua mineral sin gas
[28/11/21 18:12:52] Matilde: Y yo qué sabía
[28/11/21 18:14:06] Elvira: Ay, nunca sabés nada Pero eso no es todo. Se me quemó el tuco
[28/11/21 18:15:28] Sergio: ¿Qué se quema?
[28/11/21 18:16:20] Elvira: La casa ¿Qué les doy de comer ahora?
[28/11/21 18:17:05] Nora: Por nosotros no te preocupes. Abrí una latita de cualquier cosa
[28/11/21 18:18:27] Elvira: No tengo una latita de cualquier cosa Ah, nena
[28/11/21 18:19:07] Matilde: Yo no voy
[28/11/21 18:19:33] Elvira: ¡Andá a comprar, Matilde!
[28/11/21 18:20:52] Matilde: Ya te dije que no voy y esto es definitivo y final
[28/11/21 18:22:07] Elvira: Vas a ir a comprar: matambre, mortadela y salchichón o te mato
[28/11/21 18:23:31] Nora: Y ahora va a empezar a largar una tras otra indirecta para que vayas a comprar un pollo al spiedo
[28/11/21 18:24:32] Antonio: No seas mal pensada
[28/11/21 18:25:23] Nora: Ah, como si no conociera a tu familia
[28/11/21 18:25:53] Antonio: ¿Mi familia? ¿Querés que hablemos un poquito de la tuya?
[28/11/21 18:26:12] Nora: La mía no habla de tus actividades. Mi familia sabe que de eso no hay que hablar
[28/11/21 18:27:12] Antonio: Pero te querés callar
[28/11/21 18:27:12] Antonio: ‎sticker omitido
[28/11/21 18:27:42] Nora: Ah
[28/11/21 18:28:43] Elvira: ¿Y ahora qué hacemos? ¿Qué hacemos?
[28/11/21 18:30:01] Nora: Disfrutemos de esta paz
[28/11/21 18:31:03] Elvira: Tenemos que comprar algo. Pero, ¿dónde? Habrá que ir al centro, porque por aquí, por el barrio, está todo muerto
[28/11/21 18:31:21] Nora: Comamos todo como está. A nosotros nos encanta la carne chamuscada y los ravioles duros
[28/11/21 18:32:50] Elvira: ¡¿Pero vos estás loca?! Tenemos que hacer algo Ay, Antonio: ¿no llevarías a Sergio hasta el centro?
[28/11/21 18:33:40] Nora: Pero querida: no te pongas en gastos
[28/11/21 18:33:40] Nora: ‎sticker omitido
[28/11/21 18:34:53] Elvira: ¡No me pongas más nerviosa de lo que estoy, carajo! Ay, perdoname. Bueno, tengo un carácter tan ohhh
[28/11/21 18:36:04] Nora: Sí, dulce, tenés un carácter muy feo
[28/11/21 18:36:21] Elvira: Mala Olvidado
[28/11/21 18:37:04] Nora: Olvidado
[28/11/21 18:37:29] Sergio: ¿Cómo estoy?
[28/11/21 18:38:02] Elvira: ¿Cómo estás? Estás justito para salir corriendo a comprar algo de comida
[28/11/21 18:39:27] Sergio: Pudiste haber puesto más cuidado en la cocina, vos, eh
[28/11/21 18:40:08] Elvira: Che, che, che: no te remontés que no sos barrilete, eh. Si querés comer algo, salí y compralo. Si no querés, no vayas
[28/11/21 18:41:34] Sergio: Ah, sí. También puedo ir a comer a un restaurante
[28/11/21 18:42:01] Elvira: Magnífica idea. Andá donde se te antoje y a mí dejame en paz
[28/11/21 18:43:05] Nora: Elvira: por favor, un domingo tan hermoso, no lo echemos a perder
[28/11/21 18:43:23] Sergio: Por una vez que recibimos gente... Ellos nos atienden como reyes cuando nos invitan
[28/11/21 18:44:29] Elvira: Porque tienen sirvienta, mirá qué chiste. Nora ni siquiera se moja la punta de los dedos
[28/11/21 18:45:16] Sergio: ¿Tampoco se te ocurrió comprar ni sardinas, ni papitas ni aceitunas ni nada para entretener la boca?
[28/11/21 18:45:44] Elvira: No me levantés la voz si no querés que vaya a pedir socorro al convento de la otra cuadra
[28/11/21 18:46:49] Sergio: Sí, en esta casa si hay una víctima, precisamente no sos vos
[28/11/21 18:47:29] Nora: Ah, no, yo me voy. Thank you very much. Un domingo así yo no paso. Es cosa de hábitos. En casa de mis padres nunca se levantó la vos, ni para decir buenos días. Así que son todos muy adorables, muy queribles, pero... Antonio
[28/11/21 18:48:02] Antonio: Nora, ¿qué te pasa?
[28/11/21 18:49:29] Mamá Cora: A ver, a ver, vamos a jugar
[28/11/21 18:49:55] Antonio: Nora, no seás criatura
[28/11/21 18:50:43] Nora: No soy criatura. Detesto la violencia. Eso es todo. Desgraciadamente, yo no soy sensible; soy hípersensible. Esto me aniquila. Mis nervios no son de acero y yo me desintegro
[28/11/21 18:51:16] Susana: ¿Está aquí?
[28/11/21 18:51:56] Antonio: ¿Quién?
[28/11/21 18:53:19] Susana: Mamá Cora
[28/11/21 18:54:24] Sergio: No. ¿Dijo que venía?
[28/11/21 18:54:44] Susana: Se fue. Dejó la nena sola, la puerta abierta y se fue
[28/11/21 18:55:14] Elvira: ¿Se fue de tu casa?
[28/11/21 18:56:24] Susana: ¿Dónde estará? ¿Dónde estará?
[28/11/21 18:57:38] Elvira: ¡¿Y ahora te preocupás?!
[28/11/21 18:58:18] Susana: Yo sabía que esa serpiente iba a pensar lo peor. ¡Nadie la echó!
[28/11/21 18:59:07] Nora: Pobre señora
[28/11/21 19:00:02] Antonio: ¿Habrá ido a lo de Emilia?
[28/11/21 19:00:53] Jorge: No te quedés ahí parado. Sacá el auto. Andá a ver si está allá
[28/11/21 19:00:53] Jorge: ‎sticker omitido
[28/11/21 19:01:51] Sergio: Si querés yo te acompaño
[28/11/21 19:02:10] Mamá Cora: Ay, son
[28/11/21 19:03:40] Susana: De paso llevame hasta casa que dejé a la nena sola
[28/11/21 19:04:42] Mamá Cora: No, no son. Eran, sí eran. Puede ser que fueran
[28/11/21 19:05:21] Antonio: Ahí lo tenés al pelotudo. ¡Cacho!
[28/11/21 19:05:37] Personaje Extra: A mí
[28/11/21 19:06:16] Antonio: Vos sos Cacho, ¿no?
[28/11/21 19:07:14] Personaje Extra: Eh
[28/11/21 19:07:59] Antonio: Nosotros somos tus tíos. ¿Te acordás?
[28/11/21 19:08:54] Personaje Extra: Boludo
[28/11/21 19:09:41] Personaje Extra: Uh. La puta que los parió. Maricones. Ahora van a ver. Para que aprendan, hijos de puta
[28/11/21 19:10:41] Personaje Extra: Uh
[28/11/21 19:11:16] Antonio: Escuchame: ¿la viste a tu abuela?
[28/11/21 19:11:34] Personaje Extra: ¿Cuál?
[28/11/21 19:12:31] Antonio: La mamá de tu mamá
[28/11/21 19:12:54] Sergio: Será posible. ¿No sabés lo que es una abuela?
[28/11/21 19:13:57] Antonio: ¿Dónde está tu mamá?
[28/11/21 19:15:20] Personaje Extra: Fue a comprar comida
[28/11/21 19:15:20] Personaje Extra: ‎sticker omitido
[28/11/21 19:15:42] Antonio: Cuando vuelva, que llame urgente a la casa de tío Sergio
[28/11/21 19:16:53] Personaje Extra: Uh, van a ver. Hijos de puta. Son todos putos. Van a ver cuando los agarre
[28/11/21 19:17:45] Elvira: Maldito aparato, se volvió a cortar
[28/11/21 19:18:03] Nora: Dejá, Elvira, ya van a volver
[28/11/21 19:18:26] Elvira: No. No me va a ganar este aparato de miércole... Hola. Levanta el tubo y se corta. Maldito teléfono, con lo que cuesta
[28/11/21 19:19:09] Nora: Me estás poniendo nerviosa, Elvira, te lo ruego
[28/11/21 19:20:00] Elvira: Dejá. Esta es la última. Llama. Hola. Ah, disculpe, señor, si fuera tan amable, ¿podría llamar a la señora Emilia? Es muy urgente. ¿Cómo? No le oig... Bueno, mala suerte. Es usted lo que se dice un auténtico caballero
[28/11/21 19:20:54] Nora: ¿Qué te dijo?
[28/11/21 19:22:04] Elvira: Que no. Ojalá se te atragante la comida y te tengan que llevar al hospital medio ahogado, mirá
[28/11/21 19:22:23] Nora: Seguramente mamá Cora debe estar en lo de Emilia y los hombres deben haber ido a la rotisería a comprar comida
[28/11/21 19:23:25] Matilde: Mamá: tengo hambre
[28/11/21 19:24:46] Elvira: Jodete
[28/11/21 19:24:46] Elvira: ‎sticker omitido
[28/11/21 19:25:06] Nora: ¿Por qué no abris el paquete con las masitas?
[28/11/21 19:26:14] Matilde: ¿Querés, tía?
[28/11/21 19:27:06] Nora: Bueno, aunque no soy muy amiga de las masas ¿No comés?
[28/11/21 19:28:21] Elvira: Hmmmm, como, como -Suena el timbre
[28/11/21 19:28:56] Elvira: Rajá para la cocina. Llevate las masas. Si nos ven comiendo antes de saber qué pasó con la vieja, van a decir que no tenemos corazón
[28/11/21 19:29:45] Susana: ¿Y?
[28/11/21 19:30:10] Elvira: Nada, todavía. Espero por tu bien que no le haya pasado nada
[28/11/21 19:30:58] Susana: ¿Qué querés decir con eso?
[28/11/21 19:31:32] Elvira: Que si pasó fue por culpa tuya y en ese caso no querría cargar con tu conciencia. Eso es lo que quiero decir
[28/11/21 19:32:29] Antonio: Nada, che
[28/11/21 19:32:44] Sergio: Leonor tampoco sabe nada
[28/11/21 19:33:15] Antonio: ¡Qué miseria! ¡Qué miseria! ¿Sabés lo que tenían para comer?
[28/11/21 19:34:37] Sergio: Empanadas
[28/11/21 19:35:41] Antonio: Tres. Me partieron el alma. Tres empanadas que les sobraron de ayer, para dos personas. Dios mío qué poco se puede hacer por la gente
[28/11/21 19:37:09] Sergio: Y, sí
[28/11/21 19:37:33] Antonio: Lo único que se puede hacer es no pensar, porque si no
[28/11/21 19:37:59] Sergio: No pensar, no pensar
[28/11/21 19:38:55] Antonio: Suerte que mis hermanos tienen lo necesario
[28/11/21 19:39:44] Sergio: No creas
[28/11/21 19:40:24] Antonio: Vos tenés una pobreza digan
[28/11/21 19:41:37] Sergio: ¿Y Jorge? ¿Y Emilia? Ellos sí saben lo que es la miseria
[28/11/21 19:42:00] Antonio: Sí, la miseria, pero es una miseria digna
[28/11/21 19:42:00] Antonio: ‎sticker omitido
[28/11/21 19:42:48] Nora: ¿Con quién dejaste la nena, Susana?
[28/11/21 19:43:37] Susana: Desde el primer día que te vi, Elvira, cuando Jorge me trajo a comer a esta casa pensé
[28/11/21 19:43:52] Jorge: Basta, carajo
[28/11/21 19:45:05] Susana: Yo no empecé
[28/11/21 19:46:00] Elvira: Dejala que termine. ¿Qué fue lo que pensanste cuando Jorge te trajo a comer a esta casa?
[28/11/21 19:47:21] Susana: ¿De veras lo querés oír?
[28/11/21 19:47:21] Susana: ‎sticker omitido
[28/11/21 19:48:20] Elvira: Pero no ves que me estoy muriendo de curiosidad
[28/11/21 19:49:08] Susana: Muy bien. Pensé: esta es la mujer más fayuta del mundo
[28/11/21 19:49:29] Elvira: ¿Fayuta yo?
[28/11/21 19:50:49] Nora: ¿Con quién dejaste la nena, Susana?
[28/11/21 19:51:38] Elvira: Si yo soy fayuta yo... vos sos... no sé ni cómo catalogarte. Mirá. Fayuta sos vos, que te cosiste la lengua. Yo te lo hubiera dicho y en aquel entonces yo no me cosí la lengua y le dije a Jorge: ¿con eso te vas a casar? Mirá: eso te mete los cuernos al mes de casado. ¿Te lo dije o no te lo dije?
[28/11/21 19:52:29] Nora: Matildita: traé las masitas, querida, para convidar a tus queridos tíos
[28/11/21 19:52:29] Nora: ‎sticker omitido
[28/11/21 19:53:34] Jorge: Eh, che. Insulto va, insulto viene; ¿qué tienen en la cabeza?
[28/11/21 19:54:40] Matilde: ¿Querés tía?
[28/11/21 19:56:01] Susana: ¡No! Que yo le iba a meter los cuernos en el primer mes de casados
[28/11/21 19:57:08] Nora: Ay, eso pasó hace cuatro años. ¿Quién se acuerda de eso ahora?
[28/11/21 19:57:53] Susana: Ella se acuerda. Y creo que tengo el derecho de saber por qué se lo dijo
[28/11/21 19:58:24] Elvira: Sí, tenés derecho. No tengo ningún inconveniente en decírtelo. Primero se lo dije porque tengo lengua; segundo se lo dije porque vivimos en un país independiente, soberano, libre, con libertad de expresión, sin censura, blblbl, y tercero porque se me antojó
[28/11/21 19:59:00] Susana: Si yo me aprovechara de las tres estupideces que nombraste y dijera una sola cosita que yo me sé, perderías las ganas de hablar gratuitamente de la gente
[28/11/21 20:00:22] Elvira: ¿Qué sabés de mí? ¡Hablá! Pero antes lavate bien la boca con lavandina, porque yo no tengo nada que reprochar de los 18 años que llevo de casada
[28/11/21 20:01:17] Susana: ¿Estás segura?
[28/11/21 20:02:14] Elvira: ¡¿Pero qué te creés?! Que vas a manchar mi reputación como me manchaste la alfombra recién. Y no te quedes ahí como una momia griega, sembrando la duda con Nora y Matilde. ¿Qué tenés que decir?
[28/11/21 20:03:13] Susana: Nada
[28/11/21 20:04:00] Elvira: Ah, no, ahora no salgás con un “Nada”, como si escondieras un secreto horrible. Si sabés algo, escupilo
[28/11/21 20:04:59] Jorge: Bueno, basta ya, cotorras
[28/11/21 20:05:21] Nora: Querida. Te lo pregunto por tercera vez: ¿con quién dejaste la nena?
[28/11/21 20:05:38] Jorge: Con mi suegra
[28/11/21 20:06:39] Nora: Ah, qué formidable. ¿Cómo está tu maravillosa madre? Vos sabés cuánto hace que no la veo, con lo que yo la quiero. Decime: ¿y ella con la nieta se encuentra contenta?
[28/11/21 20:07:58] Jorge: Más o menos: la nena le da mucho trabajo. Se pone fastidiosa porque llora, llora todo el tiempo, y nadie sabe por qué, y no para
[28/11/21 20:08:17] Nora: ¿Sabés qué pasa? Debe estar ensanchando los pulmones, seguramente
[28/11/21 20:09:44] Jorge: ¿Pero no te da vergüenza?
[28/11/21 20:10:09] Nora: ¿Pero cómo podés inventar una cosa así? ¿Con quién? ¿Con quién?
[28/11/21 20:10:55] Susana: Yo me sé con quién
[28/11/21 20:12:20] Nora: Mirá que es muy delicado lo que estas diciendo, eh
[28/11/21 20:13:27] Susana: ¿Y ella? ¿Puede decir que yo le voy a meter los cuernos a mi marido?
[28/11/21 20:14:43] Jorge: Susana
[28/11/21 20:15:13] Nora: Ella es de una naturaleza muy peculiar, muy nerviosa. Pero vos, ¿estás segura de lo que estás diciendo? Porque yo no puedo creerlo, te juro, no puedo creerlo
[28/11/21 20:16:12] Susana: Y bueno, no lo creas
[28/11/21 20:16:40] Nora: ¿Sergio lo sabe?
[28/11/21 20:17:33] Jorge: Pero no le hagas caso. Está mintiendo. Es un invento de ella para amargar a la otra
[28/11/21 20:17:59] Nora: No, no, no. Susana es muy honrada. Es incapaz de inventar una cosa así para perjudicar a una inocente. ¿No es verdad, dulce? Si ella habla es porque tiene fundamento para hacerlo. Yo conozco pocas personas tan... honestas, con ese sentido de la justicia. Yo te admiro. ¿Nunca te lo dije? Te admiro, te juro Contame
[28/11/21 20:18:19] Elvira: Ay, se me parte la cabeza. Poneme la toallita. Poneme la toa... Ahhh
[28/11/21 20:19:36] Antonio: Buenas. ¿Qué tal, Peralta?
[28/11/21 20:20:17] Personaje Extra: ¿Qué hacés, no me ves?
[28/11/21 20:20:57] Antonio: El torno no es la picana, Peralta. El torno es para la salud. ¿Y Barrionuevo?
[28/11/21 20:22:16] Personaje Extra: Hoy es domingo
[28/11/21 20:23:34] Antonio: ¿Vallejo?
[28/11/21 20:24:57] Personaje Extra: ¿Qué? ¿No te enteraste?
[28/11/21 20:25:39] Antonio: ¿Qué?
[28/11/21 20:26:30] Personaje Extra: Cayó en cana por tráfico de drogas
[28/11/21 20:27:14] Antonio: Ah, la mierda
[28/11/21 20:28:38] Personaje Extra: ¿Y este?
[28/11/21 20:28:56] Antonio: Ah, mi hermano Sergio Che: ¿y este otro muchacho... este oficial, que era mano derecha de Vallejo? ¿Cano era?
[28/11/21 20:29:48] Personaje Extra: Cano. Cayó con él. Y están perdiendo mucho últimamente ¿En qué te puedo servir? Nombre
[28/11/21 20:29:48] Personaje Extra: ‎sticker omitido
[28/11/21 20:30:17] Sergio: Mamá Cora
[28/11/21 20:31:37] Antonio: Dolores
[28/11/21 20:33:02] Sergio: Ana María
[28/11/21 20:34:21] Antonio: De los Dolores
[28/11/21 20:35:44] Sergio: Buscaroli
[28/11/21 20:36:48] Antonio: de Musicardi. ¿Qué dije yo?
[28/11/21 20:37:43] Personaje Extra: Pero, ¿por qué dijo primero mamá Cora?
[28/11/21 20:38:44] Antonio: No, porque de chiquita que le dicen así: los padres, los hermanos, todo el mundo le dice así, y ahora los hijos
[28/11/21 20:39:51] Personaje Extra: Ana María de los Dolores... Apellido
[28/11/21 20:41:09] Sergio: Buscaroli de Musicardi
[28/11/21 20:41:29] Personaje Extra: ¿Edad?
[28/11/21 20:41:57] Sergio: ¿80?
[28/11/21 20:42:48] Antonio: Por ahí
[28/11/21 20:44:18] Personaje Extra: ¿Cómo? Tengo que poner la edad justa
[28/11/21 20:44:37] Sergio: ¿Pero qué diferencia hay entre 75 y 80 años?
[28/11/21 20:44:53] Antonio: Debe tener 77, 78, me parece
[28/11/21 20:45:43] Sergio: Si quiere, llamo a mi mujer y le pregunto
[28/11/21 20:46:17] Antonio: Jorge debe saber
[28/11/21 20:47:27] Personaje Extra: Dejá. Pongo edad indeterminada
[28/11/21 20:47:59] Antonio: Tirando a vieja
[28/11/21 20:49:13] Personaje Extra: ¿Vestida
[28/11/21 20:50:31] Sergio: ¡Claro que vestida!
[28/11/21 20:51:09] Personaje Extra: ¿De qué color? Televisión: “Hacemos un llamado solidario. Se necesita ubicar a María de los Dolores Buscaroli de Musicardi. Responde también al nombre de “mamá Cora”. Tiene alrededor de 80 años. Se supone que padece de amnesia parcial y que por lo tanto
[28/11/21 20:51:55] Mamá Cora: Si yo no estuviera aquí, diría que estoy allí Televisión: ...ante cualquier información
[28/11/21 20:52:55] Jorge: ¿Y?
[28/11/21 20:53:44] Antonio: En lo de Emilia no saben nada. Y Agustín tampoco. Bah... Nadie sabe nada
[28/11/21 20:54:37] Matilde: ¿No traen algo para comer?
[28/11/21 20:55:02] Nora: Matilde: preguntá por la abuelita ¿No fueron a la casa de tu primo Felipe?
[28/11/21 20:56:29] Sergio: Pero cómo no se nos ocurrió. Matilde conseguime la guía. Dale, dale
[28/11/21 20:57:43] Antonio: ¿Llevaba dinero?
[28/11/21 20:58:41] Susana: ¿De dónde va a sacar dinero?
[28/11/21 20:59:22] Antonio: Pero ¿cómo? ¿Vos no le das? ¿Y Elvira?
[28/11/21 20:59:42] Nora: Se recostó. No se siente bien
[28/11/21 21:00:55] Antonio: ¿Qué tiene?
[28/11/21 21:00:55] Antonio: ‎sticker omitido
[28/11/21 21:01:53] Sergio: Felipe: habla Sergio
[28/11/21 21:03:23] Personaje Extra: ¿Qué Sergio? ¿Qué primo? ¿Qué mamá? ¿Qué tía? Acá no tenemos ninguna tía. ¿Quién habla? Sergio. Sergio Ma. Mamá. Mamá: ¿conocés a algún Sergio?
[28/11/21 21:04:45] Personaje Extra: ¿Quién no conoce a algún Sergio? ¡Sergio! El hijo de Cora. ¿Pero por qué no me dijiste que era el hijo de Cora? (Cantando) Que como el amor de madre, otro en el mundo no habrá
[28/11/21 21:05:25] Nora: ¿No te parece que hicimos bien en salir un ratito de ese infierno? Me parece que tendríamos que haber tomado otra cosa. ¿No te gustaría algo fresco? ¿Un cognac, un licorcito, un whisky, una cerveza helada?
[28/11/21 21:05:25] Nora: ‎sticker omitido
[28/11/21 21:06:51] Susana: No
[28/11/21 21:07:26] Nora: Pedí lo que quieras, tesoro, mirá que yo invito
[28/11/21 21:08:48] Susana: Está bien así
[28/11/21 21:09:08] Nora: Me dejaste helada con ese asunto de Elvira
[28/11/21 21:10:01] Susana: No pienso hablar de eso, Nora. No pierdas el tiempo
[28/11/21 21:10:34] Nora: Susana
[28/11/21 21:11:56] Susana: ¡Se te veía venir!
[28/11/21 21:13:14] Nora: ¡Pero Susana!
[28/11/21 21:14:35] Susana: Me sacaste a tomar un café para hablar del asunto con comodidad. ¡Vamos Nora! Pero te equivocaste: yo no hablo
[28/11/21 21:15:05] Nora: Pero cuando uno tiene un tumor hay que extirparlo. Y si vos tenés un secreto que te angustia
[28/11/21 21:16:00] Susana: ¿Ah? ¿Pero en qué me puede angustiar lo que hace finalmente esa mujer?
[28/11/21 21:16:19] Nora: Es una historia antigua
[28/11/21 21:17:29] Susana: Es una historia. Punto
[28/11/21 21:18:57] Nora: Bueno, si no querés hablar no hables, pero tan amigas como siempre
[28/11/21 21:20:01] Susana: No sé
[28/11/21 21:20:01] Susana: ‎sticker omitido
[28/11/21 21:21:26] Nora: ¿Vos te pensás que yo soy capaz de hacer correr el chisme?
[28/11/21 21:22:48] Susana: ¿Y, por qué no? Paralítica no sos, sobre todo de lengua
[28/11/21 21:24:03] Nora: Ah, bueno, querida, bueno, nos sacamos las caretas, entonces. Ya sé lo que pensás de mi
[28/11/21 21:24:53] Susana: ¿Para qué querés saber con quién se acostó Elvira?
[28/11/21 21:26:10] Nora: Para saber qué clase de mujer es
[28/11/21 21:27:24] Susana: Vamos Nora... Las mujeres no cambiamos por ser más o menos fieles al marido. Ya ves: vos tenés amores con Sergio y para mí seguís siendo la misma
[28/11/21 21:28:09] Nora: ¡Como te atr...? ¿Cómo te permitís decir una cosa así? Mirá: no te lo voy a perdonar. No te lo voy a perdonar. Ah
[28/11/21 21:28:09] Nora: ‎sticker omitido
[28/11/21 21:29:29] Susana: Hace dos años que lo sé y jamás dije nada
[28/11/21 21:30:53] Nora: Susana: te juró que no
[28/11/21 21:32:18] Susana: ¡No jurés!
[28/11/21 21:33:11] Nora: Estás jugando con la reputación de dos personas, la tranquilidad de dos familias está en tus manos
[28/11/21 21:33:41] Susana: Yo te vi salir de una amueblada con Sergio
[28/11/21 21:33:56] Nora: ¡Mentira! No lo repitas porque te demando
[28/11/21 21:35:15] Susana: Con anteojos negros y un pañuelo en la cabeza
[28/11/21 21:35:33] Nora: Soltame. No quiero que me toques
[28/11/21 21:36:31] Susana: No te juzgo Nora. Yo tampoco soy feliz en mi matrimonio
[28/11/21 21:37:06] Nora: ¿Pero cómo podés insistir? Vos viste hace dos años una mujer con anteojos negros, con un pañuelo negro, con una capa negra
[28/11/21 21:37:50] Susana: Yo no hablé de capa negra
[28/11/21 21:39:08] Nora: Sí, lo dijiste
[28/11/21 21:39:45] Susana: No, no hablé. Sí, ahora me acuerdo. Llevabas una capa negra
[28/11/21 21:41:09] Nora: Pero... terminó -Suena un teléfono
[28/11/21 21:41:32] Sergio: Hola, hola, sí, soy yo. ¿Dónde?
[28/11/21 21:41:32] Sergio: ‎sticker omitido
[28/11/21 21:42:32] Susana: ¿Qué pasó? ¿Quién es?
[28/11/21 21:43:18] Sergio: Mamita
[28/11/21 21:44:26] Susana: ¿Pero qué le pasó?
[28/11/21 21:44:44] Sergio: Sí, claro
[28/11/21 21:46:09] Elvira: Viejo, por favor, ¿hasta cuándo nos vas a tener con este suspenso? ¡Hablá de una vez!
[28/11/21 21:47:24] Sergio: Una anciana se arrojó al paso de un tren en Villa Luro. Tenemos que ir a la morgue a reconocer el cadáver
[28/11/21 21:48:37] Susana: Ojalá no sea ella, Dios mío. Ojalá no sea ella
[28/11/21 21:48:59] Elvira: ¡Ojalá que sea ella! ¡Ojalá que sea ella! Para que la conciencia le remuerda como se merece
[28/11/21 21:49:15] Personaje Extra: ¿Y? ¿Apareció?
[28/11/21 21:49:53] Elvira: Tus hermanos fueron a la morgue a reconocer el cadáver de una vieja que se arrojó bajo del tren en Villa Luro
[28/11/21 21:50:11] Personaje Extra: Ah
[28/11/21 21:50:55] Mamá Cora: La gente joven no encuentra sosiego
[28/11/21 21:50:55] Mamá Cora: ‎sticker omitido
[28/11/21 21:52:03] Personaje Extra: ¡Vieja de mierda! ¡La puta que te parió!
[28/11/21 21:52:42] Antonio: Oh
[28/11/21 21:53:14] Jorge: Ah
[28/11/21 21:54:31] Susana: Eh... Está muy desecha
[28/11/21 21:55:49] Jorge: Los reconozco. Son los zapatos de mamá. Son los zapatos de mamá
[28/11/21 21:56:17] Mamá Cora: A ver, a ver, a ver cómo va a comer la comidita. Abra la boquita. Mire cómo come. Hay que comer, porque hay que tener salud, sabés. Siempre le pido a la virgen... A ver, otra, otra. Qué bien. Siempre le pido a la virgen, pero a la de Luján. A Lourdes no voy más. Iba siempre. Traía el agua bendita para tomar con el mate. La última vez me dio una diarrea. Lo que me acordé de esa virgen, mirá. Al final esta te cura de un lado, te jode del otro
[28/11/21 21:57:41] Elvira: Hablar mal de mí, de mí. Que fui fiel hasta la idiotez. Hasta la idiotez, mirá. Si hay algo de lo que me tenga que arrepentir es de haber sido tan caída del catre toda la vida. ¿No te lo dije siempre? Pero sí, siempre las únicas mujeres felices son aquellas que les meten a los maridos unos cuernos así de grandes
[28/11/21 21:58:03] Nora: Y decírtelo en la cara
[28/11/21 21:58:53] Elvira: Y delante de Matilde, de la nena, que parece una señorita, pero al fin y al cabo no tiene 15 años
[28/11/21 21:59:16] Matilde: 16
[28/11/21 21:59:36] Elvira: ¡15! No. No hay derecho. Una se pasa todo el santo día tratando de dar una educación esmerada, dentro de lo posible, ¿no?, para que aparezca una desgraciada cualquiera y en menos de lo que canta un gallo te tire toda la estantería abajo. Porque no hay derecho. ¿Pero con quién? ¿Con quién iba a engañar yo a Sergio?, me querés decir. Te juro por la sagrada memoria de mi madre, mirá, por esta cruz te lo juro, que yo jamás engañé a Sergio ni siquiera con el pensamiento, mirá lo que te digo. Que me muera si te miento. Que se me caiga el techo encima, que se abran los abismos del infierno
[28/11/21 22:00:59] Matilde: Mamá
[28/11/21 22:01:21] Elvira: Bueno, sólo lo digo para que tengan una pálida idea de hasta qué punto tengo la conciencia tranquila. En cambio ella, no puede decir lo mismo. ¿Qué se puede esperar de la hija de una sirvienta y de un mozo de bar de barrio?
[28/11/21 22:02:10] Nora: No, eso no. Hay mujeres de limpieza que son muy honradas. Mi papá llevó una bandeja toda su vida
[28/11/21 22:03:25] Elvira: Ah, por supuesto. No yo no quise decir eso
[28/11/21 22:04:31] Nora: Che, Elvira, desde hoy alguien chista desde el balcón de ésta
[28/11/21 22:05:11] Elvira: ¿Te crees que no la oigo? Pero no le hagas caso. No la aguanto
[28/11/21 22:05:44] Matilde: Es una vieja
[28/11/21 22:07:04] Elvira: Menos que menos. Estoy como para viejas yo
[28/11/21 22:07:37] Nora: Pero lo que ha pasado esa pobre anciana no tiene nombre
[28/11/21 22:08:42] Elvira: Echar a la pobre vieja a la calle como si fuera un perro rabioso. Pero dónde se ha visto cosa parecida. ¿Al fin... pero qué somos? ¿Negros, para ser tan salvajes, o judíos para no tener siquiera creencia religiosa?
[28/11/21 22:09:12] Nora: No
[28/11/21 22:10:20] Elvira: No, esa mujer no tiene perdón de Dios, mirá. Ojalá sea la vieja la que se tiró abajo del tren
[28/11/21 22:10:44] Nora: Pobre, querida y dulce mamá Cora. Tan dulce que era todavía, tan servicial
[28/11/21 22:12:14] Elvira: Tan útil, tan servicial. ¿Te acordás? Trabajaba como una bestia todo el día la pobre anciana. No, no tiene perdón, mirá. No, si los pecados se pagan en la tierra o se pagan en el cielo o en el infierno, no sé; en algún lugar se deben pagar, digo yo
[28/11/21 22:12:37] Nora: Seguro
[28/11/21 22:12:52] Elvira: El único consuelo que tengo, Nora, y gracias a Dios que me eduqué en una casa católica, apostólica y románica, es pensar que un día de estos Dios la va a llevar por su cuenta y le va a hacer pagar una por una todas sus fechorías, porque si hay algo en lo que creo es en Dios y en la justicia
[28/11/21 22:13:53] Nora: Ah, sí, la iglesia es un gran consuelo
[28/11/21 22:14:09] Elvira: ¿Verdad?
[28/11/21 22:14:40] Personaje Extra: Una vez que el juez dé el permiso, podrán llevarla a
[28/11/21 22:16:03] Jorge: A mi casa, por supuesto
[28/11/21 22:16:45] Elvira: Vas a ver cómo me la trae a casa
[28/11/21 22:17:23] Nora: ¿Quién?
[28/11/21 22:17:52] Elvira: Susana
[28/11/21 22:18:22] Nora: ¿A quién?
[28/11/21 22:19:25] Elvira: ¿Cómo a quién? A la vieja. Vas a ver cómo me trae el cadáver a casa
[28/11/21 22:19:43] Nora: ¿Se atreverá?
[28/11/21 22:20:50] Elvira: Ah, sí se atreverá... Vos no la conocés, pero tampoco me conocés a mí, eh. Soy capaz de agarrar ese cadáver, mirá, y arrojarlo por la ventana con Susana y todo. De mí no se van a reír -Se ríe el loro
[28/11/21 22:21:29] Elvira: Estoy tan mortificada. Es tan horrible tener que vivir toda la vida rodeada de gente... de gente bruta, sin cultura... Me cagó el loro
[28/11/21 22:22:09] Mamá Cora: Ah, a mí marido sí que le gustaba el vino. Ay Dios, cuando tomaba se ponía de malo. Me levantaba la mano. Si me habrá pegado. Desgraciado. Qué carácter que tenía. Pero era el vino, el vino lo ponía malo. Pero él era bueno, en el fondo, ni yo ni mis hijos tenemos de qué quejarnos. Nunca nos hizo falta de nada. Si a veces no teníamos para comer... Es cierto. A mí me tenía como a una reina y a mis hijos como príncipes. Eso no lo puede discutir nadie. Ay, hombres así ya no quedan
[28/11/21 22:22:09] Mamá Cora: ‎sticker omitido
[28/11/21 22:23:37] Sergio: Tesoro... ¡¿Cómo quién habla?! Te digo “tesoro” y contestás “quién habla”
[28/11/21 22:24:01] Elvira: Ay, perdoname, Sergio, estoy muy nerviosa y no te conocí la voz. Claro que nadie más que vos me llamas tesoro. Ahora que pienso vos tampoco nunca me llamaste así. Ay, che, contame, qué pasó. No. Pero no. No. No me digas. No me digas... Contá. Pero no. Pero qué atrocidad
[28/11/21 22:24:36] Nora: ¿Es la vieja?
[28/11/21 22:25:49] Elvira: Pero decime: ¿no podemos velarla allí? ¡¿Aquí?! Pero Sergio, con lo sensible que es la nena. Si amor, ya sé cómo te sentís... Claro que era tu madre. Yo también me siento muy mal, imaginate, a mí también me duele, pero... No somos nada, viste, qué cosa. Ah, oíme, antes que me olvide: que Susana no me pise esta casa, eh, que no me la pise. ¿Está claro? Decime: demoran mucho en hacer esos trámites... Bueno, está bien. Hasta luego, querid... Ah, che, viejo, te acompaño el sentimiento
[28/11/21 22:26:12] Matilde: La van a traer acá, yo sabía, eh
[28/11/21 22:26:53] Elvira: ¿Dónde querés que la velen?
[28/11/21 22:27:58] Matilde: ¿Qué se yo?
[28/11/21 22:28:24] Elvira: En la casa de donde la echó la bruta de tu tía. Andá a comer algo antes de que lleguen, que después no vas a poder, andá
[28/11/21 22:29:36] Jorge: Elvira: no pueden hacerme esto. Mi vieja vivió conmigo, mal o bien, pero vivió conmigo. Elvira: mamá no sabía lo que hacía. Nora, Nora: qué desgracia tan grande. Se imaginan ustedes qué va a ser mi vida después de esto
[28/11/21 22:31:01] Elvira: Sí, cómo no. Me lo imagino: un calvario, como debe ser
[28/11/21 22:31:33] Jorge: Ustedes no saben lo que pasó. No pueden hacerme esto
[28/11/21 22:31:33] Jorge: ‎sticker omitido
[28/11/21 22:32:48] Nora: ¿Pero qué le estamos haciendo?
[28/11/21 22:34:06] Elvira: No
[28/11/21 22:34:27] Jorge: Antonio y Sergio dicen que como mamá no vivió feliz conmigo, tampoco hay que velarla en mi casa
[28/11/21 22:35:45] Elvira: Ah, me parece una idea de lo más sensata. Al fin y al cabo se mató por eso, ¿no?
[28/11/21 22:36:37] Jorge: Sí, entonces yo también me mato. No pasa de hoy que me mato. No puedo soportar que la velen
[28/11/21 22:37:55] Elvira: Ah... Ahora se acuerdan de su buen nombre, ¿viste?
[28/11/21 22:38:48] Susana: Cerrá el pico, arpía
[28/11/21 22:40:16] Elvira: ¿Te das cuenta, Nora
[28/11/21 22:40:50] Susana: Conventillera, chusma
[28/11/21 22:41:15] Elvira: ¿Te das cuenta con lo que hay que lidiar, no?
[28/11/21 22:41:41] Susana: Vos sos el mayor y tenés más derecho que los otros
[28/11/21 22:43:07] Elvira: En buena hora se acuerdan de los derechos. ¡Qué pena que no pensaron en los deberes cuando echaron a la pobre anciana
[28/11/21 22:44:26] Jorge: Pero quién la echó, Dios mío, quién la echó. Lo que pasa es que Susana estaba haciendo una mayonesa
[28/11/21 22:45:43] Elvira: No, no aguanto más el cuento de la mayonesa. Ustedes querían que alguien se la llevara por un tiempito, ¿no? Bueno, Dios los escuchó y se la llevó por un tiempito... largo, eso sí, un tiempito largo. Se la llevó para siempre. ¿De qué te quejás ahora?
[28/11/21 22:46:01] Jorge: Vivió toda la vida conmigo y saldrá de mi casa para su morada final conmigo
[28/11/21 22:47:22] Elvira: Sergio también es su hijo
[28/11/21 22:48:02] Nora: Y Antonio
[28/11/21 22:49:31] Jorge: Ah, sí, ¿desde cuándo?
[28/11/21 22:50:28] Susana: Para la gente, pero ¿cuándo fueron hijos para ella?
[28/11/21 22:50:28] Susana: ‎sticker omitido
[28/11/21 22:51:16] Elvira: Eh... Con vos no hablo
[28/11/21 22:51:35] Nora: Yo tampoco
[28/11/21 22:52:56] Susana: Mejor, ¿quién te necesita?
[28/11/21 22:53:15] Elvira: Si no me necesitás, ¿para qué viniste? ¿Quién te llamó? ¿Yo te llamé, por ejemplo? ¿Alguien escuchó mi voz llamándola?
[28/11/21 22:54:27] Susana: Vinimos porque pensamos que sos vos la que lleva los pantalones en esta casa y porque conocemos la roca que tenés en lugar de corazón
[28/11/21 22:55:56] Elvira: Que seas vos quien se atreve a hablar de mi corazón. Vos, que no tuviste el menor escrúpulo en mandar a la muerte a una anciana mártir solo porque te echó a perder una mayonesa de mierda. Y vos te atrevés a hablar de mi corazón. Las lágrimas que he dado hoy por tu culpa
[28/11/21 22:56:32] Susana: ¡Hipócrita!
[28/11/21 22:57:57] Nora: Muchachas: un poco de respeto por el alma de esa pobre anciana
[28/11/21 22:59:13] Elvira: Eso, un poco de respeto por la vieja. Déjenla en paz ahora que está muerta
[28/11/21 23:00:19] Susana: Charlatana. ¿Por qué no te ocupás de otras cosas en vez de meterte en la vida ajena?
[28/11/21 23:01:26] Elvira: ¿De qué cosas por ejemplo?
[28/11/21 23:02:14] Susana: De Nora y de Sergio, por ejemplo
[28/11/21 23:03:17] Jorge: Te voy a dar un sopapo, eh
[28/11/21 23:03:47] Elvira: ¿Qué pasa con Nora y Sergio?
[28/11/21 23:03:47] Elvira: ‎sticker omitido
[28/11/21 23:04:27] Nora: (Se ríe nerviosa.) Pero criatura, cómo se te ocurre inventar una cosas así. Ay, estoy tentada. Justo en este momento
[28/11/21 23:05:31] Elvira: Pero esperá. ¿Qué quisiste decir con eso? Que Sergio y vos
[28/11/21 23:05:58] Nora: La nena, qué sensible la nena
[28/11/21 23:07:16] Elvira: La nena. ¿Qué hacés acá, vos? Vaya para el fondo. Siempre con los mayores, usted
[28/11/21 23:08:43] Matilde: Puta madre
[28/11/21 23:09:08] Elvira: ¿Qué quisiste decir?
[28/11/21 23:10:23] Susana: Vamos Jorge, a ver si encima le tengo que hacer un dibujito para que se entere
[28/11/21 23:11:04] Elvira: Ah, no. Vos no te vas. Vos arrojaste la piedra. Ahora no escondas la mano
[28/11/21 23:12:13] Nora: Pero cómo podés tomar en serio una cosa como esta. En un momento así se dice cualquier barbaridad. Además, Elvira hay que pensar en la pobre vieja
[28/11/21 23:13:13] Elvira: ¿Qué pobre vieja?
[28/11/21 23:14:29] Nora: Mamá Cora
[28/11/21 23:15:25] Elvira: ¡Mamá Cor... Mamá Cora!
[28/11/21 23:16:13] Nora: Claro, pobrecita, ¿cómo podés tomar en cuenta y ofenderte con lo que diga Susana en un estado como este? Yo la perdono, mirá. ¿Te sirve de ejemplo? A mí me ofende más que a vos, sin embargo yo la perdono
[28/11/21 23:16:28] Elvira: Así que yo soy la cornuda y a vos te ofende más
[28/11/21 23:17:41] Jorge: Aquí pasaron cosas mucho más importantes hoy
[28/11/21 23:18:43] Susana: Perdoname, Elvira. Inventé esa mentira para hacerte sufrir
[28/11/21 23:19:16] Nora: No se hable más del tema. Las palabras son palabras y se las lleva el viento
[28/11/21 23:19:16] Nora: ‎sticker omitido
[28/11/21 23:20:25] Elvira: Para mí no. Salgan inmediatamente de esta casa antes de que cuente cinco
[28/11/21 23:21:06] Jorge: ¿Y qué hacemos con la mamá?
[28/11/21 23:21:28] Elvira: Mirá, tu madre
[28/11/21 23:22:01] Nora: No
[28/11/21 23:22:43] Elvira: Soltame. Fuera
[28/11/21 23:23:59] Antonio: ¿Prepararon el cuarto? La trajeron a mamita
[28/11/21 23:25:23] Nora: Antonio
[28/11/21 23:26:28] Antonio: Nora
[28/11/21 23:26:47] Elvira: Sergio
[28/11/21 23:26:47] Elvira: ‎sticker omitido
[28/11/21 23:28:13] Sergio: Elvira
[28/11/21 23:28:30] Antonio: ¡Qué dolor! Pero qué dolor tan grande
[28/11/21 23:30:00] Nora: Qué horror
[28/11/21 23:30:18] Jorge: Buaaaa
[28/11/21 23:31:23] Nora: ¡Sergio: qué horror!
[28/11/21 23:32:45] Sergio: Matilde: la abuelita. Murió la abuelita
[28/11/21 23:33:46] Jorge: Antonio... Sergio: dejá que la vele en mi casa
[28/11/21 23:34:11] Sergio: No, señor. Salí de acá. Esto se descarga en mi casa
[28/11/21 23:35:13] Jorge: No. Esto se descarga en mi casa
[28/11/21 23:35:40] Sergio: Salí de acá
[28/11/21 23:35:59] Jorge: No
[28/11/21 23:36:27] Sergio: Salí de acá
[28/11/21 23:37:00] Jorge: No. Esto se vela en mi casa. Antonio: dejá que la vele en mi casa No. Mi mamá se vela en mi casa. Mi mamá es mía
[28/11/21 23:38:05] Sergio: Ayudame Antonio
[28/11/21 23:39:10] Antonio: Pará, tranquilo
[28/11/21 23:40:38] Jorge: No. Ladrones. Usurpadores. Ladrones de madre
[28/11/21 23:41:02] Sergio: Salí de acá
[28/11/21 23:42:26] Jorge: No... Ayudame Antonio
[28/11/21 23:43:35] Sergio: Sáquenlo
[28/11/21 23:44:23] Jorge: Buaaaaaa
[28/11/21 23:44:54] Personaje Extra: Dios te salve María, llena eres de gracia
[28/11/21 23:46:14] Elvira: ¡Dios te salve María, llena eres de gracia, el señor es contigo
[28/11/21 23:46:53] Personaje Extra: 
[28/11/21 23:47:18] Personaje Extra: Ah
[28/11/21 23:48:41] Matilde: Buaa
[28/11/21 23:49:38] Personaje Extra: Nena, que va a hacer, vieja, me baja la presión, por eso me tomo un traguito, además, con este calor uno se deshidrata y se me seca la garganta
[28/11/21 23:49:53] Personaje Extra: ¿Aquí hay un muerto?
[28/11/21 23:51:06] Matilde: No, una muerta
[28/11/21 23:52:09] Personaje Extra: Eh, no es manera de expresarse, un poco más de respeto, che, mocoso de mierda
[28/11/21 23:52:48] Personaje Extra: ¿Dónde la dejo?
[28/11/21 23:54:12] Matilde: Dejala ahí
[28/11/21 23:55:28] Personaje Extra: No, perdonemé pero los muertos me inpresionan. La acompaño en el sentimiento y si no le importa se la dejo a usted
[28/11/21 23:56:28] Matilde: Bu, bu bu
[28/11/21 23:57:30] Elvira: Angelito, no llores más, mi amor te vas a hacer mal
[28/11/21 23:58:21] Matilde: ¿Por qué me la metieron en mi cuarto?
[28/11/21 23:59:32] Elvira: Matilde!!
[29/11/21 00:00:02] Matilde: es que los muertos me impresionan
[29/11/21 00:01:03] Elvira: Pero es tu abuela
[29/11/21 00:01:51] Matilde: Pero está muerta igual
[29/11/21 00:02:58] Elvira: Callate la boca, querés?, si no querés recibir mi bendición...y vos que hacés ahí parado, no esperarás una propina en un día de duelo como el de hoy, ¿no?...¿Querés pasar?
[29/11/21 00:04:28] Personaje Extra: No señora
[29/11/21 00:05:29] Elvira: Mirá que no es ninguna molestia
[29/11/21 00:06:30] Personaje Extra: Gracias señora
[29/11/21 00:07:24] Elvira: ¡Pero pasá, vení!
[29/11/21 00:08:34] Personaje Extra: No señora
[29/11/21 00:09:40] Elvira: Pero te digo que no es molestia, vení pasá y andá para adentro, querés, que haga un poco de bulto, vino tan poca gente...Dora y Alfonsina
[29/11/21 00:09:40] Elvira: ‎sticker omitido
[29/11/21 00:09:56] Nora: ¿Quien es ese que acaba de entrar?
[29/11/21 00:10:54] Elvira: No tengo la menor idea, trajo esta corona
[29/11/21 00:12:23] Nora: Ah, está impresionadísimo...hace tanto calor ahí adentro
[29/11/21 00:13:04] Elvira: ¿Vos viste lo que es?...Che, que me comentás del llanto de la hipócrita
[29/11/21 00:13:40] Nora: Ay, pero quién no ha llorado, Elvira, yo estoy deshidratada
[29/11/21 00:14:16] Elvira: Eh, si, tenés razón, habría que ser de piedra como para no llorar hoy...Ay Doña Gertrudis, Doña Gertrudis, Don Genaro, ¿qué me dicen de esta tragedia?
[29/11/21 00:15:43] Personaje Extra: Aún no lo puedo creer
[29/11/21 00:16:10] Elvira: ¿Quién lo puede creer?...¿La conocés a Doña Gertrudis? Es profesora de francés de Matilde. Esta es Nora mi cuñada
[29/11/21 00:16:38] Personaje Extra: Enchantée
[29/11/21 00:18:01] Nora: Enchantée
[29/11/21 00:18:45] Personaje Extra: Ah, ¡¡quelle tragedie!!
[29/11/21 00:19:12] Elvira: Si
[29/11/21 00:19:31] Personaje Extra: No lo puedo creer
[29/11/21 00:19:49] Elvira: No, nadie lo puede creer. Qué perdida tan irreparable
[29/11/21 00:20:47] Personaje Extra: Era una santa
[29/11/21 00:22:17] Elvira: Si, una santa más que se ha perdido La Tierra
[29/11/21 00:23:21] Personaje Extra: Qué condiciones tenía para el francés
[29/11/21 00:24:40] Elvira: Si, condiciones, tenía condiciones para muchas cosas. Pero no se preocupe Doña Gertrudis, que seguramente en este momento, Dios la tiene en su diestra
[29/11/21 00:25:51] Personaje Extra: Oh, ¿pour quoi, pour quoi?
[29/11/21 00:26:59] Elvira: Si, eso eso es lo que nos preguntamos todos, ¿pur cua, pur cua? Vayan a verla, que le van a dar una gran alegría, pasen, vayan...che, se dice diestra, no?, porque con todo estoy tan mareada que ni sé lo que digo
[29/11/21 00:27:31] Nora: Si, se dice diestra
[29/11/21 00:28:32] Personaje Extra: Pensar que fue ayer cuando te casaste, ayer cuando nació la petite Emiliá
[29/11/21 00:29:02] Elvira: La petite Emiliá, las cosas que hay que oir, eh?. ¿Pero vos oiste? Che la vieja tenía casi 80 años, ¿que prefería que viviera hasta los 100?. Si yo llego a vivir, mirá, un día después de los 80, yo me suicido, te juro
[29/11/21 00:30:16] Nora: Que es lo que hizo ella
[29/11/21 00:30:56] Elvira: Eh...es lo que hizo ella
[29/11/21 00:32:10] Matilde: Mamá, puedo ir a lo de la Pocha
[29/11/21 00:33:12] Elvira: No, no podés. Qué va a decir la gente, quedate y llorá un poco. Llorá nena, ¿pero no tenés vergüenza vos?, ah, che, esta me sacó el carácter de los Musicardi, viste que son duros y egoistas que se mueren, en cambio nosotros los Romero somos tan sentimentales que...es mejor ser como ellos, te digo, eh?, porque se sufre menos. Mirá lo que es a esta nadie me la va a pisotear. Andá a mi cuarto querida
[29/11/21 00:33:31] Matilde: No quiero
[29/11/21 00:33:59] Elvira: Acostate un poco en mi cama, andá. Andá y recostate en mi cama y llorá un poquito, andá...Pobrecita, en el fondo me parte el alma, que querés que te diga...es que la gente, la gente es mala, si la dejo no estar acá que van a decir, que estamos bailando en una pata y festejando porque se murió la vieja
[29/11/21 00:35:13] Mamá Cora: Vamos, vamos, apurate, vení, vení
[29/11/21 00:35:34] Elvira: Si, cuando lo velamos a papá desfiló medio Bs As, porque a papá lo quería todo el mundo
[29/11/21 00:36:58] Nora: Pero hoy es Domingo, es verano, mucha gente se va a Mar del Plata
[29/11/21 00:36:58] Nora: ‎sticker omitido
[29/11/21 00:38:16] Elvira: Pero claro, hubieramos tenido mucho más éxito si la vieja espera un poco, hasta invierno y día de semana, porque Sergio tiene muchos amigos
[29/11/21 00:39:45] Sergio: Psss,
[29/11/21 00:41:11] Elvira: ¿Qué?
[29/11/21 00:41:57] Sergio: No queda bien
[29/11/21 00:43:15] Elvira: Ah, bueno, necesitábamos tomar aire
[29/11/21 00:44:09] Sergio: Si, la verdad que uno se ahora ahí adentro
[29/11/21 00:44:40] Elvira: ¿Qué está haciendo nuestra querida cuñadita?
[29/11/21 00:46:00] Sergio: Llora
[29/11/21 00:46:34] Elvira: ¡Falluta! Ah, este no sabe nada de aquello. ¿Sabés lo que me insinuó hoy? Que vos y Nora son amantes
[29/11/21 00:47:39] Nora: Ja ja ja, por mí que diga lo que quiera. Yo tengo la conciencia en paz
[29/11/21 00:49:03] Sergio: ¡Mujeres! Cómo pueden ir y venir con chismes en un momento así
[29/11/21 00:49:55] Elvira: ¿Quién va y viene con chismes?
[29/11/21 00:51:20] Sergio: Y a mi qué me importa lo que pueda inventar Susana. ¿No ves que sufro?
[29/11/21 00:52:32] Elvira: ¿Y yo?, ¿te crees que no sufro? ¿Yo tengo corazón de piedra?
[29/11/21 00:53:59] Personaje Extra: ¡Elvira!
[29/11/21 00:55:11] Elvira: ¡Doña Elisa! ¿Qué me dice de esta tragedia?
[29/11/21 00:56:36] Personaje Extra: Que en momentos así no hay lugar para el rencor. Te traje el agua de los ravioles
[29/11/21 00:57:06] Elvira: Ay, que amorosa, que suerte, gracias, tomá petisa, lleva esto para la cocina. Ay que día
[29/11/21 00:57:06] Elvira: ‎sticker omitido
[29/11/21 00:58:05] Personaje Extra: Mi más sentido pésame
[29/11/21 00:59:00] Sergio: Muchas gracias Doña Elisa
[29/11/21 00:59:00] Sergio: ‎sticker omitido
[29/11/21 01:00:10] Personaje Extra: Y a usted mis condolencias. Pero por qué hizo semejante cosa
[29/11/21 01:01:24] Elvira: Pero es lo que todos nos preguntamos, ¿por qué hiciste eso, Mamá Cora, por qué?
[29/11/21 01:02:09] Personaje Extra: Un alma tan pura
[29/11/21 01:03:10] Elvira: Tan pura, tan exquisita
[29/11/21 01:04:16] Personaje Extra: Ah, es tan corto el tránsito por esta vida
[29/11/21 01:04:38] Elvira: Eh, es muy corto
[29/11/21 01:04:56] Personaje Extra: Realmente no vale la pena
[29/11/21 01:06:17] Elvira: No, no vale la pena. Pase, pase, Doña Elisa, pase que Mamá Cora se va a sentir muy reconfortada
[29/11/21 01:07:24] Personaje Extra: ¿Y Matilde?
[29/11/21 01:08:04] Elvira: ¿Te gustaron las macitas? Te voy a dar... Matilde está en mi cuarto, pobrecita, está de lo más afligida, andá a acompañarla un poco, tesoro. Che, que lindo vestidito que tenés, parecés una modelo, qué linda que estás... Que horrible está esa criatura, cada día más igual al padre. Che, Nora, me voy a tomar una aspirina. Se me parte la cabeza, te juro... y de pasada hago café, qué día
[29/11/21 01:08:23] Sergio: ¿Justo hoy se le dio a Susana por hablar de lo nuestro?
[29/11/21 01:09:50] Nora: Ay, si Antonio llegara a enterarse
[29/11/21 01:10:23] Sergio: Pobre hermano mío, sería terrible, con lo que yo lo quiero
[29/11/21 01:10:50] Nora: Si, es lo que digo, pero tratándose de tu mujer que no es la discreción
[29/11/21 01:11:59] Sergio: ¡Pero quien puede ser discreto tratándose de cuernos!
[29/11/21 01:12:54] Nora: Ella, tratándose de los que según dicen te metió a vos
[29/11/21 01:13:39] Sergio: ¡Jamás me metió los cuernos, jamás me metió los cuernos!
[29/11/21 01:14:12] Mamá Cora: Y que padre ejemplar, si a Antonio había que romperle la cabeza para que no llorara, se le rompía. Si a Jorge había que matarlo de hambre, se lo mataba. Una vez lo tuvo tres días sin comer. Si a Sergio había que encerrarlo en la piecita del fondo, se lo encerraba, así se hacía, él jamás dudaba, y así salieron, si señor, muy religiosos
[29/11/21 01:15:40] Susana: Es horrible, Jorge no me lo va a perdonar nunca
[29/11/21 01:17:09] Elvira: Sí, te lo va a perdonar, es un pobre hombre sin carácter
[29/11/21 01:18:22] Susana: Yo no me lo voy a perdonar nunca
[29/11/21 01:19:23] Elvira: Ah, eso es otra cosa, si te sentís culpable
[29/11/21 01:19:54] Susana: ¿Qué hacés vos para no sentir remordimiento?
[29/11/21 01:20:40] Elvira: ¿Yo? Yo nada, cumplo con mi deber, trato de no ser injusta
[29/11/21 01:21:11] Nora: Yo que soy la menos culpable de las tres tengo unos remordimientos espantosos
[29/11/21 01:22:30] Elvira: ¿Menos culpable por qué? Sos tan inocente como yo
[29/11/21 01:23:15] Nora: Elvira, no quisiera poner el dedo en la llaga, pero al fin y al cabo Sergio y vos están viviendo en esta casa que fue de Mamá Cora, y estos son sus muebles (Suena el teléfono)
[29/11/21 01:24:17] Elvira: Sí, soy la esposa. ¿Qué? ¡¿Qué?! ¡¿Pero qué dice?! Pero, señor, usted dice cada cosa que Además hable claro. ¡Hable claro! Bueno sáquese lo que tiene en la boca y hable claro. Repítamelo, quiere ¿Pero es un chiste? Ah, no sería la primera... No sería la primera vez. No le da vergüenza en un (...) Pero señor: no oigo. No lo que pasa es que yo no me fijé. Pero si los propios hijos, que son la sangre de su sangre, la carne de su carne, no se dieron cuenta
[29/11/21 01:25:38] Personaje Extra: ¿De qué no nos dimos cuenta?
[29/11/21 01:27:08] Elvira: De que se equivocaron de muerta. Ese cadáver es de una intrusa. Hola!!! Hola!!!
[29/11/21 01:28:35] Susana: Tenía los mismos zapatos
[29/11/21 01:29:32] Elvira: Mire señor: me la manda a buscar enseguida, eh... que hace mucho rato que estamos aquí velando a esa intrusa, en el cuarto de la nena, justamente, y llorando como locos. No se juega así con los sentimientos de la buena gente, hijo de perra
[29/11/21 01:30:30] Antonio: ¿Qué pasó?
[29/11/21 01:31:32] Elvira: ¿Qué pasó? Que se equivocaron de muerta, estúpidos
[29/11/21 01:31:59] Personaje Extra: Mamá. Yo quiero a mi mamá
[29/11/21 01:33:29] Elvira: Eso que está ahí es una húngara que le dejó una carta a la policía antes de matarse
[29/11/21 01:33:29] Elvira: ‎sticker omitido
[29/11/21 01:33:58] Antonio: Pero si eran los zapatos de mamá
[29/11/21 01:35:17] Elvira: ¡Por los zapatos se reconoce a una madre! ¡Qué familia! Y aquí todos retorciéndonos de dolor como unos idiotas. Pero hay que ser idiota, eh... Solamente un idiota se equivoca de muerto. Pero ¿qué es un muerto? ¿Un paquete?
[29/11/21 01:35:17] Elvira: ‎sticker omitido
[29/11/21 01:35:53] Matilde: Yo no duermo más en ese cuarto
[29/11/21 01:36:16] Elvira: Usted cállese la boca
[29/11/21 01:36:33] Matilde: Yo no me callo nada
[29/11/21 01:37:36] Personaje Extra: ¡Qué tragedia me acabo de enterar!
[29/11/21 01:38:35] Elvira: Ah... lo que nos faltaba: la sorda
[29/11/21 01:38:52] Personaje Extra: ¿Adónde está mi amiga? ¿Adónde está mi amiga?
[29/11/21 01:40:07] Elvira: Mire, la que está ahí adentro es una... Para qué le voy a explicar, si es sorda
[29/11/21 01:41:23] Personaje Extra: ¿Adónde está mi amiga?
[29/11/21 01:42:52] Elvira: Ya le dije que su amiga no está aquí. La que está ahí es una húngara que
[29/11/21 01:44:09] Personaje Extra: ¿Adónde está mi amiga?
[29/11/21 01:44:32] Elvira: No está. No sabemos dónde está. La que está ahí es una... Bueno, vaya. Tiene ganas de llorar un ratito, vaya y dése el gusto, señora (...) ¿Qué hacemos ahora?
[29/11/21 01:45:28] Elvira: Que alguien me saque a esa húngara del cuarto de la nena
[29/11/21 01:46:03] Elisa: No, nos apuremos, Elvira, que este llamado puede haber sido una broma
[29/11/21 01:46:03] Elisa: ‎sticker omitido
[29/11/21 01:47:31] Personaje Extra: ¿Qué te pasó? ¿Qué te hicieron? ¿Quién te dejó así?
[29/11/21 01:48:46] Elvira: ¿Alguien tiene el teléfono del departamento de policía?
[29/11/21 01:49:27] Antonio: Yo
[29/11/21 01:49:27] Antonio: ‎sticker omitido
[29/11/21 01:49:44] Elvira: ¡Tanta lágrima inútil! ¡Tanto dolor malgastado! Pero por qué no se quedarán en sus países estos comunistas muertos de hambre
[29/11/21 01:50:02] Personaje Extra: Pobre mamá, si llegara a ser ella, ni un velorio tranquilo pudo tener la pobre
[29/11/21 01:51:24] Personaje Extra: Cuando se nace malheureuse
[29/11/21 01:52:31] Personaje Extra: Cuando no se tiene suerte
[29/11/21 01:53:06] Elvira: Pero no llores más, querés, controlate un poco
[29/11/21 01:53:47] Antonio: Hola. Antonio Musicardi habla. ¿Quién es, Ángel? Me das con el principal, por favor. Bueno, dame con Menéndez, entonces. ¡¿Cómo?! ¿Y Fortunato? Necesito una información, ¿no hay ningún responsable? Algún responsable tiene que haber. Fue a ver si hay. Circulen, che, hagan el favor
[29/11/21 01:54:06] Sergio: Preguntá por Benigno, ese amigo tuyo que es tan importante
[29/11/21 01:54:54] Antonio: Hace cuatro meses que está preso
[29/11/21 01:54:54] Antonio: ‎sticker omitido
[29/11/21 01:56:12] Sergio: ¿Benigno?
[29/11/21 01:56:42] Antonio: Hola. ¡Benigno! ¿Qué tal, che? ¿Cuándo te largaron? Ah... Me alegro mucho. Mirá, querido, este, nosotros llamamos hoy para hacer la denuncia sobre la desaparición de una anciana. Eh... Sí, sí esta tarde Bueno, resulta que dos horas después nos llamaron para decirnos que estaba en la morgue. Muerta, sí, claro. ¡No llores más! Bueno, fuimos a la morgue y reconocimos el cadáver... por los zapatos. Si se tiró debajo de un tren, imaginate
[29/11/21 01:56:42] Antonio: ‎sticker omitido
[29/11/21 01:57:47] Nora: No la hagas tan larga, amor, abreviá un poco
[29/11/21 01:58:54] Antonio: Sí, Benigno, aquí también me piden que abrevie un poco. Bueno, te la hago corta. Resulta que después de un montón de, de... de líos, de trámites, de mover influencias, logramos traerla hasta aquí, a la casa de mi hermano, con este calor. Después de cuatro horas de estar velándola, recibimos un nuevo llamado telefónico de ahí, sí, de ahí llamaron. Hablaron con mi cuñada y le dijeron que el cadáver que tenemos acá no es el de mi madre, es de una húngara. Sí, sí húngara. Yo qué sé cómo vino acá. Húngaros hay, eh... Haceme la gauchada, Benigno, porque si resulta ser que estuvimos llorando inútilmente a una extranjera que ni siquiera conocemos... ¿me entendés, viejo? Sí, haceme la gauchada. Sí, gracias. Fue a ver. Pero circulen, viejo... Circulen
[29/11/21 02:00:22] Elvira: No se aglomeren, che. Circulen un poco, por favor
[29/11/21 02:01:33] Personaje Extra: A lo mejor no es ella
[29/11/21 02:02:03] Sergio: Lo que es tener mala suerte. Todo me sale mal
[29/11/21 02:02:53] Jorge: ¿Vos te quejás? Querés que te cuente cómo es mi vida
[29/11/21 02:04:16] Elvira: No, no hace falta Jorge, que hace un calor de perros
[29/11/21 02:05:39] Jorge: Eso, mi vida, yo estoy meado por los perros
[29/11/21 02:06:49] Antonio: Hola, Benigno, sí, ah... Y no habrá nadie que... ¿Estás seguro? Y alguna... que podríamos... Aha, bueno, bueno, gracias querido, y me alegro mucho de lo tuyo. Es justicia. Chau Benigno
[29/11/21 02:07:33] Personaje Extra: ¿Y?
[29/11/21 02:08:08] Antonio: No saben nada de ninguna húngara
[29/11/21 02:09:37] Personaje Extra: Voilá
[29/11/21 02:10:52] Elvira: ¡Cuánta gente baja hay en el mundo madre mía! Bueno, a seguir con el velorio. Aquí no ha pasado nada. Marche para allá. Dios te salve
[29/11/21 02:11:29] Personaje Extra: Dios te salve María, llena eres de gracia, el Señor es contigo, bendita tu eres
[29/11/21 02:12:48] Dominga: Aquí estoy, mamá Cora
[29/11/21 02:14:14] Mamá Cora: Qué susto me diste
[29/11/21 02:15:37] Dominga: Perdóneme el (...) me pegué una corrida. ¿Qué esta haciendo?
[29/11/21 02:16:56] Mamá Cora: Un ramo de flores
[29/11/21 02:18:25] Dominga: ¿De la basura? ¿Para quién?
[29/11/21 02:18:44] Mamá Cora: ¿Qué se yo para quién? Yo lo único que sé, que ahí enfrente, en lo del Sergio, están festejando algo
[29/11/21 02:19:54] Dominga: ¿Qué raro esto que me cuenta? ¿Mucha gente?
[29/11/21 02:20:41] Mamá Cora: Desde la mañana: vino la Gertrudis, Felipe, está la Rosaura, está Nora, Antonio, ¿sabés qué está? La Susana y el Jorge que no se aguantan con el Sergio y la Elvira, y están, están
[29/11/21 02:21:56] Dominga: Y mamá Cora, ¿cómo no la invitaron a usted?
[29/11/21 02:22:19] Mamá Cora: Eso es culpa mía, mirá, porque yo no exijo. Nunca exigí, mirá. Al contrario, siempre les di, les di: todo les dí. Les di los muebles, las cacerolas, hasta las sábanas de mi casamiento, les di
[29/11/21 02:23:25] Dominga: Ah, y se las agarraron. Mamá Cora: cuando se es demasiado buena, al final una pasa por estúpida
[29/11/21 02:24:54] Mamá Cora: Pero viste, antes que nada soy madre, y una madre es una madre
[29/11/21 02:25:18] Dominga: Y una madre como usted, uh... yo la tendría en la mesita de luz, mire, si fuera mía. ¿Cómo se portó el tesoro?
[29/11/21 02:25:18] Dominga: ‎sticker omitido
[29/11/21 02:25:41] Mamá Cora: ¿Qué tesoro?
[29/11/21 02:26:48] Dominga: El nene
[29/11/21 02:27:24] Mamá Cora: Ah, tenés un nene, Dominga. Ay cuánto me alegro
[29/11/21 02:28:52] Elisa: Ay, pero mirá las molestias que te damos en un día así
[29/11/21 02:28:52] Elisa: ‎sticker omitido
[29/11/21 02:30:07] Elvira: Pero, por favor, ninguna molestia. ¿Cuánta azúcar?
[29/11/21 02:31:13] Elisa: Tres
[29/11/21 02:31:39] Elvira: Vos, Nora
[29/11/21 02:32:19] Nora: Nada, amargo
[29/11/21 02:33:32] Elvira: Ah, mirá los sacrificios que hacés vos para mantener línea. Lo que es yo, te juro... Ah, qué calor! Yo creo que hoy batimos todos los récord
[29/11/21 02:33:53] Elisa: ¿Te cabe alguna duda? Para qué nacerá uno
[29/11/21 02:34:46] Elvira: Eso (...) Puta que te parió
[29/11/21 02:36:05] Elvira: ¿Para qué nacerá uno? Tengo unas ganas de llorar, mire
[29/11/21 02:36:48] Elisa: Pero hacelo, mija, que eso alivia mucho
[29/11/21 02:37:35] Elvira: No, no lloro, para no impresionar a la nena, pero tengo que hacer unos esfuerzos para no llorar que siento que me estoy herniando
[29/11/21 02:37:54] Elisa: Y... de sacrificios está tapizada la vida de una madre
[29/11/21 02:39:13] Elvira: Así es, para que después los hijos se lo paguen a uno con una patada en el culo... trasero
[29/11/21 02:40:18] Elisa: Mirá, más valdría criar cuervos
[29/11/21 02:41:46] Elvira: Claro, porque esos son bestias, te sacan los ojos, pero son bestias, pobrecitos, no saben; pero un hijo
[29/11/21 02:42:22] Elisa: Mirá, si existe el infierno, debe estar tapizado de hijos
[29/11/21 02:43:44] Elvira: Si existe, pero doña Elisa. Yo no tengo la más mínima duda de que no existe otra cosa que el infierno
[29/11/21 02:44:44] Mamá Cora: Elvirita
[29/11/21 02:45:20] Elvira: ¿Qué me dice de esta tragedia?
[29/11/21 02:46:22] Mamá Cora: Hijas mías
[29/11/21 02:47:04] Elvira: ¿Qué hacemos ahora, Nora, qué hacemos ahora?
[29/11/21 02:47:56] Nora: Vamos al dormitorio
[29/11/21 02:48:36] Elvira: Venga conmigo, mamá Cora, venga conmigo
[29/11/21 02:48:56] Mamá Cora: Alguien llora en el cuarto de Matilde
[29/11/21 02:49:40] Elvira: No
[29/11/21 02:51:00] Nora: No, es la televisión
[29/11/21 02:52:27] Mamá Cora: Ah... la televisión
[29/11/21 02:52:44] Elvira: Es la televisión de la casa de al lado
[29/11/21 02:53:41] Elvira: Matildita: mirá qué sorpresa
[29/11/21 02:54:55] Matilde: Ah
[29/11/21 02:56:23] Elvira: Sabés vos qué pasa. Pasa que el llamado de hoy era de la comisaría, nomás (...) Pero Elvira, no hagas caso a ese llamado, deja que la pobre tenga un velorio tranquilo
[29/11/21 02:57:35] Elvira: La que tiene un velorio tranquilo en este momento es la húngara esa. Mamá Cora está en mi dormitorio. ¡Qué domingo, madre mía, qué domingo!
[29/11/21 02:58:28] Mamá Cora: ¡Qué ilusión: toda la familia reunida!
[29/11/21 02:59:30] Nora: Vienen a buscarla
[29/11/21 03:00:33] Elvira: ¿A quién?
[29/11/21 03:01:08] Nora: A la muerta
[29/11/21 03:01:24] Elvira: ¿A esta?
[29/11/21 03:02:20] Nora: Sí
[29/11/21 03:02:43] Elvira: Ay, por fin Oíme, me hacés un favor, ocupate vos de esto. Oi: que la saquen por la ventana eh, y que los camilleros también entren por la ventana. No quiero que mamá Cora se entere de nada. Mirá si la perdemos ahora, después de la alegría de haberla recuperado. Sería terrible
[29/11/21 03:03:53] Nora: Ah Señor
[29/11/21 03:05:02] Personaje Extra: Oi rumores. Es un aviso. No tomo más
[29/11/21 03:05:29] Elisa: ¡Qué alegría!
[29/11/21 03:06:12] Mamá Cora: Qué lindas flores
[29/11/21 03:07:04] Elisa: Para usted
[29/11/21 03:07:58] Mamá Cora: ¿Para mí? ¿Pero qué pasa? ¿Quién cumple años?
[29/11/21 03:09:05] Elisa: ¿Dónde estuvo metida todo el día?
[29/11/21 03:10:13] Mamá Cora: Estuve, estuve ahí, ahí enfrente, en lo de la Dominga, ¿te acordás?
[29/11/21 03:11:28] Elisa: Pero, ¿todo el día?
[29/11/21 03:12:31] Mamá Cora: Y, porque el Jorge y la Susana estaban muy nerviosos, entonces, para no molestarlos, pensé dejarlos solos por unas horas
[29/11/21 03:13:02] Elvira: Ahí no, rápido
[29/11/21 03:14:02] Mamá Cora: ¿Y por qué gritaba tanto Matilde cuando me vio? Ni que yo fuera un fantasma. ¿Qué hace toda esta gente aquí?
[29/11/21 03:14:52] Elisa: Vinimos a buscarla para ir a un velorio
[29/11/21 03:15:53] Mamá Cora: ¿Quién murió?
[29/11/21 03:16:15] Elisa: Y, una pobre húngara
[29/11/21 03:16:40] Elvira: ¡Qué tragedia tan horrible! ¿Por qué se mató la viejita? Me imagino cómo se sentirá, porque yo adoro a los viejitos, es una pasión que siento por los viejos
[29/11/21 03:17:11] Mamá Cora: Vos sabés que yo creo que conocí a una húngara, hace muchísimos años
[29/11/21 03:18:39] Elisa: Ah, debe ser esa misma
[29/11/21 03:20:09] Mamá Cora: Debe ser, debe ser. Entonces no tendríamos que dejar de ir, eh... ¡Qué corta es la vida!
[29/11/21 03:21:08] Elvira: Pero que tragedia tan irreparable
[29/11/21 03:21:23] Sergio: Elvira: pedile la dirección a la señora. Mamá Cora esa amiga de la madre
[29/11/21 03:22:21] Elvira: Sí, pobrecita. ¿Dónde será el velorio? ¿Qué dirección es el velorio de la viejita? ¿El velorio, dónde queda? Che, el velorio
[29/11/21 03:23:11] Personaje Extra: ¿Dónde está la finadita?
[29/11/21 03:24:16] Mamá Cora: ¿Qué finadita?
[29/11/21 03:24:56] Personaje Extra: Yo me quedé dormida al lado del cajón
[29/11/21 03:25:50] Mamá Cora: ¿Qué cajón?
[29/11/21 03:26:09] Personaje Extra: Ay Dios mío
[29/11/21 03:27:05] Elvira: Acá tienen la dirección
[29/11/21 03:27:59] Personaje Extra: ¿La dirección de quién?
[29/11/21 03:28:32] Elvira: La dirección de la húngara. Vayan, vayan, que si van rapidito y tienen suerte, se van a distraer un rato y van a encontrar buenos sitios. Vaya, señora, vaya, señora, vaya... Pero qué tragedia horrible. Me lo acaba de contar la pobre mujer, la hija de la pobre húngara
[29/11/21 03:29:53] Personaje Extra: Au revoir, Elvira
[29/11/21 03:30:08] Elvira: Au revoir, mi querida. La esperamos mañana, para la clase de francés. Mañana. Bueno, no se despidan todos de a uno porque no terminamos nunca más. Vayan. Vaya, mamá Cora, que la pasen bien, y que Dios la bendiga
[29/11/21 03:30:55] Elisa: Ah, Elvira: la nena se me escapó con Matilde. Cuando vuelva decile que vaya a casa
[29/11/21 03:31:48] Elvira: Ay, no me la presta hasta mañana, sea buena, para acompañar a Matildita. Después de lo que pasó, la pobre no va a querer dormir sola en el cuarto
[29/11/21 03:32:25] Elisa: Bueno, está bien, yo le aviso
[29/11/21 03:33:42] Elvira: Vayan, vayan
[29/11/21 03:34:29] Mamá Cora: Digo yo: ¿será la misma húngara?
[29/11/21 03:35:43] Elvira: Pero mamá Cora: ¡¿qué duda cabe?!
[29/11/21 03:36:18] Elvira: Ah Che, Nora, Nora, ¿qué te parecería preparar algo, programar algo para el domingo que viene? Eh Algo divertido. No lo pasamos tan mal juntas, verdad
[29/11/21 03:36:18] Elvira: ‎sticker omitido
[29/11/21 03:37:28] Elvira: ¿De qué te reís?
