[06/04/14 19:00:00] Shrek: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
[06/04/14 19:00:00] Shrek: Shrek creó el grupo "Shrek"
[06/04/14 19:00:00] Shrek: Shrek te añadió
[06/04/14 19:00:00] Shrek: Shrek añadió a Shrek
[06/04/14 19:00:32] Shrek: Shrek añadió a Donkey
[06/04/14 19:01:11] Shrek: Once upon a time there was a lovely princess. But she had an enchantment upon her of a fearful sort which could only be broken by love's first kiss. She was locked away in a castle guarded by a terrible fire-breathing dragon. Many brave knights had attempted to free her from this dreadful prison, but none prevailed. She waited in the dragon's keep in the highest room of the tallest tower. For her true love and true love's first kiss
[06/04/14 19:01:26] Shrek: Like that's ever gonna happen. What a load of -
[06/04/14 19:02:03] Personaje Extra: Think it's in there?
[06/04/14 19:02:53] Personaje Extra: All right. Let's get it!
[06/04/14 19:04:18] Personaje Extra: Whoa. Hold on. Do you know what that thing can do to you?
[06/04/14 19:05:07] Personaje Extra: Yeah, it'll grind your bones for its bread
[06/04/14 19:06:01] Shrek: Yes, well, actually, that would be a giant
[06/04/14 19:07:12] Shrek: Now, ogres, oh they're much worse. They'll make a suit from your freshly peeled skin
[06/04/14 19:08:00] Personaje Extra: No!
[06/04/14 19:08:27] Shrek: They'll shave your liver. Squeeze the jelly from your eyes! Actually, it's quite good on toast
[06/04/14 19:09:24] Personaje Extra: Back! Back, beast! Back! I warn ya!
[06/04/14 19:10:41] Personaje Extra: Right
[06/04/14 19:11:24] Shrek: (whispering) This is the part where you run away
[06/04/14 19:11:41] Personaje Extra: (gasping)
[06/04/14 19:12:00] Shrek: And stay out!
[06/04/14 19:12:41] Shrek: "Wanted. Fairytale creatures"?
[06/04/14 19:14:09] Personaje Extra: All right. This one's full. Take it away! Move it along. Come on! Get up!
[06/04/14 19:14:55] Personaje Extra: Next!
[06/04/14 19:15:47] Personaje Extra: (Taking the witch's broom) Give me that! Your flying days are over. (breaks the broom in half)
[06/04/14 19:16:56] Personaje Extra: That's 20 pieces of silver for the witch. Next!
[06/04/14 19:17:58] Personaje Extra: Lousy 20 pieces
[06/04/14 19:18:39] Personaje Extra: Get up! Come on!
[06/04/14 19:19:04] Personaje Extra: Sit down there! Keep quiet!
[06/04/14 19:20:18] Personaje Extra: (crying) This cage is too small
[06/04/14 19:21:44] Donkey: (To his owner) Please, don't turn me in. I'll never be stubborn again. I can change. Please! Give me another chance!
[06/04/14 19:22:47] Personaje Extra: Oh, shut up. (smacks Donkey)
[06/04/14 19:24:08] Personaje Extra: Next! What have you got?
[06/04/14 19:24:46] Personaje Extra: This little wooden puppet
[06/04/14 19:25:42] Personaje Extra: I'm not a puppet. I'm a real boy. (his nose grows)
[06/04/14 19:27:09] Personaje Extra: 5 shillings for the possessed toy. Take it away
[06/04/14 19:28:29] Personaje Extra: Father, please! Don't let them do this! Help me!
[06/04/14 19:28:29] Personaje Extra: ‎sticker omitido
[06/04/14 19:29:29] Personaje Extra: Next! What have you got?
[06/04/14 19:30:15] Personaje Extra: Well, I've got a talking donkey
[06/04/14 19:30:57] Personaje Extra: Right. Well, that's good for 10 shillings. If you can prove it
[06/04/14 19:32:18] Personaje Extra: Oh, go ahead, little fella. (Donkey stays silent)
[06/04/14 19:32:47] Personaje Extra: Well?
[06/04/14 19:32:47] Personaje Extra: ‎sticker omitido
[06/04/14 19:34:03] Personaje Extra: Oh, oh, he's just...he's just a little nervous. He's really quite a chatterbox. (Smacks Donkey again) Talk, you boneheaded dolt, talk!
[06/04/14 19:35:23] Personaje Extra: That's it. I've heard enough. Guards!
[06/04/14 19:36:17] Personaje Extra: No, no, he talks! He does. (Moving Donkey's lips) I can talk. I love to talk. I'm the talking-est damn thing you ever saw
[06/04/14 19:37:08] Personaje Extra: Get her out of my sight
[06/04/14 19:37:44] Personaje Extra: No, no! I swear! Oh! He can talk!
[06/04/14 19:37:44] Personaje Extra: ‎sticker omitido
[06/04/14 19:38:58] Donkey: Hey! I can fly!
[06/04/14 19:39:13] Personaje Extra: He can fly!
[06/04/14 19:39:43] Personaje Extra: He can fly!
[06/04/14 19:41:02] Personaje Extra: He can talk!
[06/04/14 19:41:48] Donkey: Ha, ha! That's right, fool! Now I'm a flying, talking donkey. You might have seen a housefly, maybe even a superfly but I bet you ain't never seen a donkey fly. Ha, ha! (The pixie dust's effects begin to wear off) Uh-oh. (He drops out of the air and hits the ground with a thud)
[06/04/14 19:42:20] Personaje Extra: Seize him!
[06/04/14 19:43:27] Personaje Extra: After him! He's getting away! Get him! This way! Turn!
[06/04/14 19:44:20] Personaje Extra: You there. Ogre!
[06/04/14 19:45:45] Shrek: Aye?
[06/04/14 19:47:15] Personaje Extra: By the order of Lord Farquaad, I am authorized to place you both under arrest and...(Shrek slowly approaches the group of guards, the guards visibly frightened by him) transport you to... a designated...resettlement...facility?
[06/04/14 19:47:40] Shrek: Oh, really? You and what army? (smiles)
[06/04/14 19:48:29] Donkey: Can I say something to you? Listen, you was really, really, really somethin' back here. Incredible!
[06/04/14 19:49:59] Shrek: Are you talking to...(he turns around and Donkey is gone) me? (he turns back around and Donkey is right in front of him) Whoa!
[06/04/14 19:50:34] Donkey: Yes. I was talking to you. Can I tell you that you that you was great back there? Man those guards! They thought they was all of that. Then you showed up and bam! They was tripping over themselves like babes in the woods. That really made me feel good to see that
[06/04/14 19:51:15] Shrek: (annoyed) Oh, that's great. Really
[06/04/14 19:52:13] Donkey: Man, it's good to be free
[06/04/14 19:52:58] Shrek: Now, why don't you go celebrate your freedom with your own friends? Hmm?
[06/04/14 19:53:46] Donkey: But, uh, I don't have any friends. And I'm not goin' out there by myself. Hey, wait a minute! I got a great idea! I'll stick with you. You're a mean, green, fighting machine. Together we'll scare the spit out of anybody that crosses us
[06/04/14 19:55:01] Donkey: Oh, wow! That was really scary. If you don't mind me saying, if that don't work, your breath certainly will get the job done, 'cause you definitely need some Tic Tacs or something, 'cause your breath stinks!
[06/04/14 19:56:01] Donkey: Man, you almost burned the hair outta my nose, just like the time...(Shrek covers his mouth but Donkey continues to talk. Shrek removes his hand) ...then I ate some rotten berries. I had strong gases leaking out of my butt that day
[06/04/14 19:57:22] Shrek: Why are you following me?
[06/04/14 19:58:24] Donkey: I'll tell you why. (drops from the log. Singing) "'Cause I'm all alone, There's no one here beside me, My problems have all gone, There's no one to deride me, But you gotta have friends..."
[06/04/14 19:58:24] Donkey: ‎sticker omitido
[06/04/14 19:58:53] Shrek: Stop singing! (picks up Donkey by his ears and tail) Well, it's no wonder you don't have any friends (drops him)
[06/04/14 19:59:56] Donkey: Wow. Only a true friend would be that truly honest
[06/04/14 20:01:13] Shrek: Listen, little donkey. Take a look at me. What am I?
[06/04/14 20:02:40] Donkey: (looks all the way up at Shrek) Uh...really tall?
[06/04/14 20:03:59] Shrek: No! I'm an ogre! You know, "Grab your torch and pitchforks." Doesn't that bother you?
[06/04/14 20:04:54] Donkey: (shakes his head) Nope
[06/04/14 20:05:46] Shrek: (surprised) Really?
[06/04/14 20:06:53] Donkey: Really, really
[06/04/14 20:07:58] Shrek: (taken aback) Oh
[06/04/14 20:08:14] Donkey: Man, I like you. What's your name?
[06/04/14 20:09:31] Shrek: Uh, Shrek
[06/04/14 20:10:31] Donkey: Shrek? Well, you know what I like about you, Shrek? You got that kind of "I-don't-care-what-nobody-thinks-of-me" thing. I like that. I respect that, Shrek. You're all right. (they come over a hill overlooking Shrek's swamp) Woo, look at that! Who'd want to live in place like that?
[06/04/14 20:10:56] Shrek: (annoyed) That would be my home
[06/04/14 20:12:15] Donkey: Oh! And it is lovely! Just beautiful. You know you are quite a decorator. It's amazing what you've done with such a modest budget. I like that boulder. That is a nice boulder. (looks at Shrek's "keep out" signs) I guess you don't entertain much, do you?
[06/04/14 20:13:17] Shrek: I like my privacy
[06/04/14 20:14:31] Donkey: You know, I do too. That's another thing we have in common. Like I hate it when you got somebody in your face. You're trying to give them a hint and they won't leave. And there's that big awkward silence you know? (awkward silence) Can I stay with you?
[06/04/14 20:15:29] Shrek: Uh, what?
[06/04/14 20:16:20] Donkey: Can I stay with you, please?
[06/04/14 20:16:47] Shrek: (sarcastically) Of course!
[06/04/14 20:17:49] Donkey: Really?
[06/04/14 20:18:09] Shrek: No
[06/04/14 20:19:08] Donkey: Please! I don't wanna go back there! You don't know what it's like to be considered a freak. (Donkey pushes Shrek up against the door) Well, maybe you do. But that's why we gotta stick together. You gotta let me stay! Please! Please!
[06/04/14 20:19:46] Shrek: Okay! Okay. But one night only
[06/04/14 20:20:04] Donkey: Ah! Thank you! (he runs inside the hut)
[06/04/14 20:20:56] Shrek: Ah! What are you...no! (Donkey hops up onto a chair.) No!
[06/04/14 20:22:26] Donkey: This is gonna be fun! We can stay up late, swapping manly stories, and in the morning... I'm making waffles
[06/04/14 20:22:58] Shrek: (growls in frustration)
[06/04/14 20:24:22] Donkey: Where do, uh, I sleep?
[06/04/14 20:25:52] Shrek: (irritated) Outside!
[06/04/14 20:26:57] Donkey: Oh, well, I guess that's cool. I mean, I don't know you, and you don't know me, so I guess outside is best, you know. Here I go. Good night. (Shrek slams the door, shutting Donkey outside) I mean, I do like the outdoors. I'm a donkey. I was born outside. I'll just be sitting by myself outside, I guess, you know. By myself, outside. I'm all alone...there's no one here beside me
[06/04/14 20:27:53] Shrek: (to Donkey) I thought I told you to stay outside!
[06/04/14 20:29:19] Donkey: (from the window) I am outside!
[06/04/14 20:29:42] Personaje Extra: Well, gents, it's a far cry from the farm, but what choice do we have?
[06/04/14 20:30:01] Personaje Extra: It's not home, but it'll do just fine
[06/04/14 20:31:13] Personaje Extra: (bouncing on a slug) What a lovely bed
[06/04/14 20:31:56] Shrek: Got ya. (grabs Gorder, but he escapes and lands on his shoulder)
[06/04/14 20:33:06] Personaje Extra: I found some cheese. (bites into Shrek's ear)
[06/04/14 20:34:19] Shrek: Ow! (tries to grab him)
[06/04/14 20:34:51] Personaje Extra: Blah! Awful stuff. (jumps down to the table)
[06/04/14 20:35:07] Personaje Extra: Is that you, Gorder?
[06/04/14 20:36:17] Personaje Extra: How did you know?
[06/04/14 20:37:36] Shrek: Enough! (he grabs all 3 mice) What are you doing in my house? (He gets bumped from behind and he drops the mice) Hey!
[06/04/14 20:38:34] Shrek: Oh, no, no, no. Dead broad off the table! (pushes the coffin away)
[06/04/14 20:38:34] Shrek: ‎sticker omitido
[06/04/14 20:39:12] Personaje Extra: Where are we supposed to put her? The bed's taken
[06/04/14 20:40:06] Shrek: (confused) Huh?
[06/04/14 20:40:37] Personaje Extra: What?
[06/04/14 20:41:44] Shrek: I live in a swamp. I put up signs. I'm a terrifying ogre! What do I have to do get a little privacy?
[06/04/14 20:42:55] Shrek: Oh, no. Oh, no. No! No! (he dodges out the way of a group of witches flying on broomsticks)
[06/04/14 20:44:15] Shrek: WHAT ARE YOU DOING IN MY SWAMP?!!
[06/04/14 20:45:08] Shrek: All right, get out of here. All of you, move it! Come on! Let's go! Hapaya! Hapaya! Hey!
[06/04/14 20:45:42] Personaje Extra: Quickly. Come on!
[06/04/14 20:46:47] Shrek: No, no! No, no. Not there! Not there!
[06/04/14 20:48:12] Donkey: Hey, don't look at me. I didn't invite them
[06/04/14 20:49:30] Personaje Extra: Well gosh, no one invited us
[06/04/14 20:50:56] Shrek: What?!
[06/04/14 20:51:52] Personaje Extra: We were forced to come here!
[06/04/14 20:52:24] Shrek: By who?!
[06/04/14 20:53:10] Personaje Extra: Lord Farquaad. He huffed and he puffed and he...signed an eviction notice
[06/04/14 20:53:10] Personaje Extra: ‎sticker omitido
[06/04/14 20:54:15] Shrek: (sighs) Alright. Who knows where this... "Farquaad" guy is?
[06/04/14 20:54:31] Donkey: Oh, I do. I know where he is!
[06/04/14 20:55:57] Shrek: Does anyone else know where to find him?
[06/04/14 20:57:20] Shrek: Anyone at all?
[06/04/14 20:58:22] Donkey: Me! Me!
[06/04/14 20:59:13] Shrek: Anyone?
[06/04/14 20:59:48] Donkey: (jumping up and down) Oh! Oh, pick me! Oh, I know! I know! Me, me!
[06/04/14 21:01:11] Shrek: (sighs) Okay, fine. Attention all...fairy tale things. Do not get comfortable! Your welcome is officially worn out! In fact, I'm gonna see this guy Farquaad right now and get you all off my land and back where you came from!
[06/04/14 21:01:50] Shrek: Oh! (to Donkey) You! You're coming with me
[06/04/14 21:03:16] Donkey: All right, that's what I like to hear, man. Shrek and Donkey, 2 stalwart friends, off on a whirlwind big-city adventure. I love it!
[06/04/14 21:03:48] Donkey: (singing) "On the road again...", sing it with me, Shrek!
[06/04/14 21:05:11] Donkey: "I can't wait to get on the road again."
[06/04/14 21:05:52] Shrek: What did I say about singing? (yanks the wreath off Donkey's head)
[06/04/14 21:05:52] Shrek: ‎sticker omitido
[06/04/14 21:06:16] Donkey: Can I whistle?
[06/04/14 21:07:02] Shrek: No
[06/04/14 21:08:27] Donkey: Well, can I hum it?
[06/04/14 21:08:50] Shrek: (annoyed) All right, hum it
[06/04/14 21:09:11] Lord Farquaad: (stepping forward) That's enough. He's ready to talk
[06/04/14 21:09:44] Lord Farquaad: (he picks up the Gingy's severed legs and plays with them) Run, run, run, as fast as you can. You can't catch me. I'm the gingerbread man!
[06/04/14 21:10:34] Personaje Extra: You're a monster!
[06/04/14 21:12:02] Lord Farquaad: I'm not the monster here, you are. (throws one leg at Gingy) You and the rest of that fairy tale trash, poisoning my perfect world (crumbles his other leg into dust) Now, tell me! Where are the others?!
[06/04/14 21:12:02] Lord Farquaad: ‎sticker omitido
[06/04/14 21:12:51] Personaje Extra: Eat me! (spits at Lord Farquaad)
[06/04/14 21:14:12] Lord Farquaad: Ugh! I've tried to be fair to you creatures. Now my patience has reached its end! Tell me or I'll...(he grabs one of Gingy's gumdrop buttons)
[06/04/14 21:14:12] Lord Farquaad: ‎sticker omitido
[06/04/14 21:14:39] Personaje Extra: No, no, not the buttons. Not my gumdrop buttons!
[06/04/14 21:15:57] Lord Farquaad: All right then. Who's hiding them?
[06/04/14 21:16:26] Personaje Extra: Okay, I'll tell you. Do you know the muffin man?
[06/04/14 21:17:19] Lord Farquaad: The muffin man?
[06/04/14 21:18:41] Personaje Extra: The muffin man
[06/04/14 21:19:03] Lord Farquaad: Yes, I know the muffin man. Who lives on Drury Lane?
[06/04/14 21:19:44] Personaje Extra: Well, she's married to the muffin man
[06/04/14 21:21:02] Lord Farquaad: (Shocked) The muffin man?
[06/04/14 21:21:57] Personaje Extra: The muffin man!
[06/04/14 21:22:41] Lord Farquaad: She's married to the muffin man
[06/04/14 21:23:52] Personaje Extra: My lord! We've found it
[06/04/14 21:24:20] Lord Farquaad: Then what are you waiting for? Bring it in!
[06/04/14 21:25:44] Personaje Extra: Ohhhh
[06/04/14 21:27:13] Lord Farquaad: Magic mirror
[06/04/14 21:28:21] Personaje Extra: Don't tell him anything! (Lord Farquaad smacks him off the table and into a trash can) No!
[06/04/14 21:29:35] Lord Farquaad: Evening. Mirror, mirror on the wall, is this not the most perfect kingdom of them all?
[06/04/14 21:30:06] Personaje Extra: Well, technically you're not a king
[06/04/14 21:31:25] Lord Farquaad: Uh, Thelonius. (Thelonius holds up a hand mirror and smashes it with his fist) You were saying?
[06/04/14 21:32:11] Personaje Extra: What I mean is you're not a king yet. But you can become one. All you have to do is marry a princess
[06/04/14 21:32:39] Lord Farquaad: Go on
[06/04/14 21:33:11] Personaje Extra: (chuckles nervously) So, just sit back and relax, my lord, because it's time for you to meet today's eligible bachelorettes. And...here they are!
[06/04/14 21:33:39] Personaje Extra: Bachelorette number 1 is a mentally abused shut-in from a kingdom far, far away. She likes sushi and hot tubbing anytime! Her hobbies include cooking and cleaning for her 2 evil sisters. Please welcome...Cinderella!
[06/04/14 21:35:06] Personaje Extra: Bachelorette number 2 is a cape-wearing girl from the land of fancy. Although she lives with 7 other men, she's not easy
[06/04/14 21:35:37] Personaje Extra: Just kiss her dead, frozen lips and find out what a live wire she is. Come on, give it up for Snow White!
[06/04/14 21:35:37] Personaje Extra: ‎sticker omitido
[06/04/14 21:36:33] Personaje Extra: And last, but certainly not last, bachelorette number 3 is a fiery redhead from a dragon-guarded castle surrounded by hot boiling lava!
[06/04/14 21:37:33] Personaje Extra: But don't let that cool you off. She's a loaded pistol who likes piña coladas and getting caught in the rain. Yours for the rescuing, Princess Fiona!
[06/04/14 21:37:51] Personaje Extra: So, will it be: bachelorette number 1, bachelorette number 2, or bachelorette number 3?
[06/04/14 21:39:10] Personaje Extra: 2! 2! 3! 3! 2! 2! 3!
[06/04/14 21:40:10] Lord Farquaad: (to himself) 2? 3? 1? 3?
[06/04/14 21:41:16] Personaje Extra: 3! (holds up 2 fingers) Pick number 3, my lord!
[06/04/14 21:41:57] Lord Farquaad: Okay, okay, uh... number 3!
[06/04/14 21:42:29] Personaje Extra: Lord Farquaad, you've chosen Princess Fiona
[06/04/14 21:43:16] Lord Farquaad: Princess...Fiona...she's perfect. All I have to do is just find someone who can go
[06/04/14 21:44:06] Personaje Extra: But I probably should mention the little thing that happens at night
[06/04/14 21:45:28] Lord Farquaad: I'll do it
[06/04/14 21:46:47] Personaje Extra: Yes, but after sunset
[06/04/14 21:47:39] Lord Farquaad: Silence! I will make this Princess Fiona my queen, and Duloc will finally have the perfect king! Captain, assemble your finest men. We're going to have a tournament! (grins evilly)
[06/04/14 21:49:02] Donkey: But that's it. That's it right there. That's Duloc. I told ya I'd find it
[06/04/14 21:49:19] Shrek: So, that must be Lord Farquaad's castle
[06/04/14 21:49:36] Donkey: Uh-huh. That's the place
[06/04/14 21:50:41] Shrek: Do you think maybe he's compensating for something?
[06/04/14 21:51:13] Donkey: Hey, wait. Wait up, Shrek
[06/04/14 21:52:43] Personaje Extra: Hurry, darling. We're late. Hurry!
[06/04/14 21:53:38] Shrek: Hey, you!
[06/04/14 21:54:29] Shrek: Wait a second. Look, I'm not gonna eat you. I just-- I just --
[06/04/14 21:54:48] Shrek: It's quiet. Too quiet. Where is everybody?
[06/04/14 21:55:47] Donkey: Hey, look at this!
[06/04/14 21:56:19] Personaje Extra: Welcome to Duloc such a perfect town / Here we have some rules let us lay them down / Don't make waves, stay in line and we'll get along fine / Duloc is perfect place / Please keep off of the grass / Shine your shoes, wipe your... face / Duloc is, Duloc is / Duloc is perfect place
[06/04/14 21:56:46] Donkey: Wow! Let's do that again!
[06/04/14 21:58:10] Shrek: No! No! No, no, no! (whispers) No
[06/04/14 21:58:32] Lord Farquaad: Brave knights! You are the best and brightest in all the land, and today one of you shall prove himself better and brighter than all the rest
[06/04/14 21:59:08] Shrek: All right, you're going the right way for a smacked bottom
[06/04/14 22:00:03] Donkey: Sorry about that
[06/04/14 22:01:17] Lord Farquaad: That champion shall have the honor-- no, no -- the privilege to go forth and rescue the lovely Princess Fiona from the fiery keep of the dragon. If for any reason the winner is unsuccessful, the first runner-up will take his place. And so on and so forth. Some of you may die, but it's a sacrifice I am willing to make
[06/04/14 22:01:58] Lord Farquaad: Let the tournament begin!
[06/04/14 22:02:31] Lord Farquaad: Oh! What is that? It's hideous!
[06/04/14 22:03:22] Shrek: Ah, that's not very nice (looks at Donkey and then back at Lord Farquaad) It's just a donkey
[06/04/14 22:04:37] Lord Farquaad: Indeed. Knights, new plan! The one who kills the ogre will be named champion! Have at him!
[06/04/14 22:05:17] Personaje Extra: Get him!
[06/04/14 22:05:54] Shrek: Oh, hey! Now come on! Hang on now. (He bumps into a table, noticing mugs of ale)
[06/04/14 22:06:34] Personaje Extra: Go ahead! Get him!
[06/04/14 22:07:25] Shrek: (holds up a mug of ale) Can't we just settle this over a pint?
[06/04/14 22:08:06] Personaje Extra: Kill the beast!
[06/04/14 22:08:26] Shrek: No? All right then. (drinks the ale in one gulp) Come on!
[06/04/14 22:08:58] Donkey: Hey, Shrek, tag me! Tag me!
[06/04/14 22:09:55] Shrek: Yeah!
[06/04/14 22:10:12] Personaje Extra: The chair! Give him the chair!
[06/04/14 22:11:24] Shrek: Oh, yeah! Ah! Ah! Thank you! Thank you very much! I'm here till Thursday. Try the veal! Ha, ha! (laughs)
[06/04/14 22:12:31] Personaje Extra: Shall I give the order, sir?
[06/04/14 22:13:49] Lord Farquaad: No, I have a better idea. People of Duloc! I give you our champion!
[06/04/14 22:13:49] Lord Farquaad: ‎sticker omitido
[06/04/14 22:14:40] Shrek: What?
[06/04/14 22:16:03] Lord Farquaad: Congratulations, ogre. You've won the honor of embarking on a great and noble quest
[06/04/14 22:16:50] Shrek: Quest? I'm already on a quest. A quest to get my swamp back
[06/04/14 22:17:33] Lord Farquaad: Your swamp?
[06/04/14 22:18:07] Shrek: Yeah, my swamp! Where you dumped those fairy tale creatures!
[06/04/14 22:18:41] Lord Farquaad: Indeed. All right, ogre. I'll make you a deal. Go on this quest for me, and I'll give you your swamp back
[06/04/14 22:19:47] Shrek: Exactly the way it was?
[06/04/14 22:20:13] Lord Farquaad: Down to the last slime-covered toadstool
[06/04/14 22:21:40] Shrek: And the squatters?
[06/04/14 22:22:57] Lord Farquaad: As good as gone
[06/04/14 22:23:58] Shrek: What kind of quest?
[06/04/14 22:25:15] Donkey: Let me get this straight. You're gonna go fight a dragon and rescue a princess just so Farquaad will give you back a swamp which you only don't have because he filled it full of freaks in the first place. Is that about right?
[06/04/14 22:26:07] Shrek: You know, maybe there's a good reason donkeys shouldn't talk
[06/04/14 22:26:33] Donkey: I don't get it. Why don't you just pull some of that ogre stuff on him? Throttle him, lay siege to his fortress, grinds his bones to make your bread, the whole ogre trip
[06/04/14 22:26:33] Donkey: ‎sticker omitido
[06/04/14 22:26:55] Shrek: Oh, I know what. Maybe I could have decapitated an entire village and put their heads on a pike, gotten a knife, cut open their spleen and drink their fluids. Does that sound good to you?
[06/04/14 22:28:19] Donkey: Uh, no, not really, no
[06/04/14 22:29:06] Shrek: For your information, there's a lot more to ogres than people think
[06/04/14 22:29:41] Donkey: Example?
[06/04/14 22:31:06] Shrek: Example? Okay, um, ogres are like onions. (he holds out his onion)
[06/04/14 22:31:31] Donkey: (sniffs the onion) They stink?
[06/04/14 22:31:49] Shrek: Yes - - No!
[06/04/14 22:32:57] Donkey: They make you cry?
[06/04/14 22:34:21] Shrek: No!
[06/04/14 22:34:56] Donkey: Oh, you leave them in the sun, they get all brown, start sproutin' little white hairs
[06/04/14 22:35:28] Shrek: No! Layers! Onions have layers. Ogres have layers! Onions have layers. You get it? We both have layers. (he throws away the onion and walks off)
[06/04/14 22:35:46] Donkey: (trailing after Shrek) Oh, you both have layers. Oh. {sniffs} You know, not everybody likes onions. Cake! Everybody loves cakes! Cakes have layers
[06/04/14 22:36:47] Shrek: I don't care... what everyone likes. Ogres are not like cakes. (walks passed Donkey)
[06/04/14 22:38:17] Donkey: You know what else everybody likes? Parfaits. Have you ever met a person, you say, "Let's get some parfait," they say, "Hell no, I don't like no parfait"? Parfaits are delicious
[06/04/14 22:38:36] Shrek: (Yelling) NO! You dense, irritating, miniature beast of burden! Ogres are like onions! End of story. Bye-bye. (whispers) See ya later
[06/04/14 22:39:21] Donkey: Parfaits may be the most delicious thing on the whole damn planet
[06/04/14 22:40:07] Shrek: You know, I think I preferred your humming
[06/04/14 22:40:48] Donkey: Do you have a tissue or something? I'm making a mess. Just the word parfait makes me start slobbering
[06/04/14 22:40:48] Donkey: ‎sticker omitido
[06/04/14 22:42:04] Donkey: (sniffs) Whew! Shrek! Did you do that? You gotta warn somebody before you just crack one off. My mouth was open and everything
[06/04/14 22:43:15] Shrek: Believe me, Donkey, if it was me, you'd be dead. (sniffs) It's brimstone. We must be getting close
[06/04/14 22:44:39] Donkey: Yeah, right, brimstone. Don't be talking about it's the brimstone. I know what I smell. It wasn't no brimstone. It didn't come off no stone neither
[06/04/14 22:45:52] Shrek: Sure, it's big enough, but look at the location. (laughs)
[06/04/14 22:47:16] Donkey: (chuckes along nervously) Uh, Shrek? Uh, remember when you said that ogres have layers?
[06/04/14 22:47:16] Donkey: ‎sticker omitido
[06/04/14 22:47:38] Shrek: Oh, aye
[06/04/14 22:49:08] Donkey: Well, I have a bit of a confession to make (gasps, seeing the skeleton of a horse). Donkeys don't have layers. We wear our fear right out there on our sleeves
[06/04/14 22:50:27] Shrek: Wait a second. Donkeys don't have sleeves
[06/04/14 22:50:52] Donkey: You know what I mean
[06/04/14 22:52:22] Shrek: Oh, you can't tell me you're afraid of heights
[06/04/14 22:52:55] Donkey: No, I'm just a little uncomfortable about being on a rickety bridge over a boiling lake of lava!
[06/04/14 22:53:30] Shrek: Come on, Donkey. I'm right here beside ya, okay? For emotional support. We'll just tackle this thing together one little baby step at a time
[06/04/14 22:54:17] Donkey: Really?
[06/04/14 22:55:12] Shrek: Really, really
[06/04/14 22:55:27] Donkey: Okay, that makes me feel so much better
[06/04/14 22:56:49] Shrek: Just keep moving. And don't look down
[06/04/14 22:57:43] Donkey: (nervously to himself) Okay, don't look down. Don't look down. Don't look down. Keep on moving. Don't look down
[06/04/14 22:58:31] Donkey: Shrek! I'm lookin' down! (screams) Oh, God, I can't do this! Just let me off, please!
[06/04/14 22:59:18] Shrek: But you're already halfway
[06/04/14 23:00:35] Donkey: But I know that half is safe!
[06/04/14 23:01:02] Shrek: Okay, fine. I don't have time for this. You go back
[06/04/14 23:01:43] Donkey: Shrek, no! Wait!
[06/04/14 23:02:25] Shrek: Just, Donkey - - Let's have a dance then, shall we? (bounces and sways the bridge)
[06/04/14 23:02:47] Donkey: Don't do that!
[06/04/14 23:03:30] Shrek: Oh, I'm sorry. Do what? Oh, this? (bounces the bridge again)
[06/04/14 23:04:08] Donkey: Yes, that!
[06/04/14 23:04:51] Shrek: Yes? Yes, do it. Okay. (continues to bounce and sway as he backs Donkey across the bridge)
[06/04/14 23:05:12] Donkey: No, Shrek! No! Stop it!
[06/04/14 23:06:07] Shrek: You said do it! I'm doing it
[06/04/14 23:07:18] Donkey: I'm gonna die. I'm gonna die. Shrek, I'm gonna die. (steps onto solid ground) Oh!
[06/04/14 23:08:33] Shrek: That'll do, Donkey. That'll do. (walks towards the castle)
[06/04/14 23:09:51] Donkey: Cool. So where is this fire-breathing pain-in-the-neck anyway?
[06/04/14 23:10:26] Shrek: Inside, waiting for us to rescue her. (chuckles)
[06/04/14 23:11:01] Donkey: I was talkin' about the dragon, Shrek
[06/04/14 23:11:21] Donkey: You afraid?
[06/04/14 23:12:25] Shrek: No. But...SHHHHHH. (shushes Donkey)
[06/04/14 23:13:06] Donkey: Oh, good. Me neither. (Get spooked and gasps) 'Cause there's nothing wrong with being afraid. Fear's a sensible response to an unfamiliar situation. Unfamiliar dangerous situation, I might add. With a dragon that breathes fire and eats knights and breathes fire. It sure doesn't mean you're a coward if you're a little scared. I sure as heck ain't no coward. I know that
[06/04/14 23:13:47] Shrek: Donkey, 2 things, okay? Shut. Up. Now go over there and see if you can find any stairs (grabs the helmet and puts it on)
[06/04/14 23:14:22] Donkey: Stairs? I thought we was looking for the princess
[06/04/14 23:15:37] Shrek: (picking up pieces of armor) The princess will be up the stairs in the highest room in the tallest tower
[06/04/14 23:16:08] Donkey: What makes you think she'll be there?
[06/04/14 23:17:16] Shrek: I read it in a book once. (walks off)
[06/04/14 23:18:03] Donkey: Cool. You handle the dragon. I'll handle the stairs. I'll find those stairs. I'll whip their butt too. Those stairs won't know which way they're going
[06/04/14 23:19:14] Donkey: I'm gonna take drastic steps. Kick it to the curb. Don't mess with me. I'm the stair master. I've mastered the stairs. I wish I had a step right here. I'd step all over it
[06/04/14 23:20:40] Shrek: Well, at least we know where the princess is. But where's the
[06/04/14 23:21:09] Donkey: Dragon!
[06/04/14 23:21:56] Shrek: Donkey, look out!
[06/04/14 23:23:06] Shrek: Got ya!
[06/04/14 23:24:02] Donkey: No. Oh, no, No! (the dragon growls) Oh, what large teeth you have! (the dragon roars) I mean white, sparkling teeth!
[06/04/14 23:25:25] Donkey: I know you probably hear this all time from your food, but you must bleach, 'cause that is one dazzling smile you got there. Do I detect a hint of minty freshness?
[06/04/14 23:25:41] Donkey: And you know what else? You know what else? You're-- You're--
[06/04/14 23:27:01] Donkey: --a girl dragon! Oh, sure! I mean, of course you're a girl dragon. You're just reeking of feminine beauty
[06/04/14 23:27:25] Donkey: What's the matter with you? You got something in your eye?
[06/04/14 23:28:14] Donkey: Ohh. Oh. Oh. Man, I'd really love to stay, but you know, I'm, uh...(coughs) I'm an asthmatic, and I don't know if it'd work out if you're gonna blow smoke rings and stuff. Shrek!
[06/04/14 23:29:43] Donkey: No! Shrek! Shrek! Shrek!
[06/04/14 23:30:42] Fiona: Wha...Wha
[06/04/14 23:31:31] Shrek: Wake up!
[06/04/14 23:32:33] Fiona: What?!
[06/04/14 23:32:50] Shrek: Are you Princess Fiona?
[06/04/14 23:33:17] Fiona: I am... (smiling) awaiting a knight so bold as to rescue me
[06/04/14 23:34:43] Shrek: Ah, that's nice. Now let's go!
[06/04/14 23:35:14] Fiona: But wait, Sir Knight! This be-ith our first meeting. Should it not be a wonderful, romantic moment?
[06/04/14 23:35:14] Fiona: ‎sticker omitido
[06/04/14 23:35:39] Shrek: Yeah, sorry, lady. There's no time
[06/04/14 23:36:23] Fiona: Hey, wait. What are you doing? You know, you should sweep me off my feet out yonder window and down a rope onto your valiant steed
[06/04/14 23:36:43] Shrek: You've had a lot of time to plan this, haven't you?
[06/04/14 23:38:10] Fiona: Mm-hmm
[06/04/14 23:39:03] Fiona: But we have to savor this moment! You could recite an epic poem for me
[06/04/14 23:40:14] Fiona: A ballad? A sonnet! A limerick? Or something!
[06/04/14 23:41:44] Shrek: I don't think so
[06/04/14 23:42:25] Fiona: Well, can I at least know the name of my champion?
[06/04/14 23:42:48] Shrek: Uh, Shrek
[06/04/14 23:43:32] Fiona: Sir Shrek
[06/04/14 23:44:16] Fiona: I pray that you take this favour as a token of my gratitude
[06/04/14 23:44:16] Fiona: ‎sticker omitido
[06/04/14 23:45:46] Shrek: Thanks!
[06/04/14 23:46:10] Fiona: You didn't slay the dragon?!
[06/04/14 23:46:54] Shrek: It's on my to-do list, now come on!
[06/04/14 23:47:50] Fiona: But this isn't right! You were meant to charge in, sword drawn, banner flying. That's what all the other knights did!
[06/04/14 23:49:16] Shrek: Yeah, right before they burst into flames!
[06/04/14 23:50:41] Fiona: That's not the point! Ugh!
[06/04/14 23:51:18] Fiona: Wait, where are you going? The exit's over there!
[06/04/14 23:52:33] Shrek: Well, I have to save my ass
[06/04/14 23:53:51] Fiona: What kind of knight are you?
[06/04/14 23:55:12] Shrek: One of a kind
[06/04/14 23:55:43] Donkey: Slow down. Slow down, baby, please. Look I believe it's healthy to get to know someone over a long period of time. Just, just call me old-fashioned. I don't want to rush into a... a physical relationship. I'm not...not emotionally ready for a commitment of, uh, this, uh - - "magnitude" really is the word I'm looking for. Magnitude
[06/04/14 23:56:57] Donkey: Hey, that is unwanted physical contact. Hey, what are you doing?
[06/04/14 23:58:08] Donkey: Okay, okay. Let's just back up a little and take this one step at a time. I mean we really should get to know each other first, you know, as friends or maybe even pen pals. Y'know cause I'm on the road a lot, but I just love receiving cards to read --
[06/04/14 23:59:30] Donkey: Oh y'know I'd, I'd really love to stay, but -- (Dragon tugs at Donkey's tail with her mouth)
[07/04/14 00:00:12] Donkey: Hey. hey don't do that! That's my tail! That's my personal tail. You're gonna tear it off. I don't give permission to-- hey! What are you gonna do with that?
[07/04/14 00:00:47] Donkey: Hey, now. No way. No! No! No, no! No. No, no, no. No! Oh!
[07/04/14 00:01:47] Donkey: Hi, Princess!
[07/04/14 00:02:25] Fiona: It talks!
[07/04/14 00:02:57] Shrek: Yeah, it's getting him to shut up that's the trick
[07/04/14 00:03:45] Shrek: Okay, you 2, head for the exit! (setting down Donkey and Fiona) I'll take care of the dragon
[07/04/14 00:04:22] Shrek: Run!
[07/04/14 00:05:51] Fiona: You did it! You rescued me! You're amazing
[07/04/14 00:06:19] Fiona: You're -- you're wonderful. You're
[07/04/14 00:06:41] Fiona: A little unorthodox I'll admit. But...thy deed is great, and thine heart is pure. I am eternally in your debt
[07/04/14 00:07:41] Donkey: Ahem
[07/04/14 00:08:28] Fiona: And where would a brave knight be without his noble steed?
[07/04/14 00:09:10] Donkey: I hope you heard that. She called me a noble steed. She thinks I'm a steed
[07/04/14 00:09:38] Fiona: The battle is won. You may remove your helmet, good Sir Knight
[07/04/14 00:10:23] Shrek: Uh, no
[07/04/14 00:11:34] Fiona: Why not?
[07/04/14 00:12:55] Shrek: I...I have helmet hair
[07/04/14 00:13:11] Fiona: Please. I would'st look upon the face of my rescuer
[07/04/14 00:14:24] Shrek: Oh, no, you wouldn't -- st
[07/04/14 00:14:59] Fiona: But, how will you kiss me?
[07/04/14 00:15:20] Shrek: What?
[07/04/14 00:16:32] Shrek: (to Donkey) That wasn't in the job description
[07/04/14 00:17:16] Donkey: Maybe it's a perk! (suggestively raises his eyebrows)
[07/04/14 00:18:14] Fiona: No, it's destiny. Oh, you must know how it goes: A princess locked in a tower and beset by a dragon is rescued by a brave knight, and then they share true love's first kiss
[07/04/14 00:19:05] Donkey: Hmm? With Shrek? You think --who, whoa, wait a sec. You think that Shrek is your true love?
[07/04/14 00:19:38] Fiona: Well... yes
[07/04/14 00:20:38] Donkey: You think Shrek is your true love!
[07/04/14 00:21:38] Fiona: (annoyed) What is so funny?
[07/04/14 00:22:42] Shrek: Let's just say I'm not your type, okay?
[07/04/14 00:23:44] Fiona: Of course, you are. You're my rescuer. Now--now remove your helmet
[07/04/14 00:24:54] Shrek: Look. I really don't think this is a good idea
[07/04/14 00:26:16] Fiona: Just take off the helmet
[07/04/14 00:27:29] Shrek: I'm not going to
[07/04/14 00:28:35] Fiona: Take it off
[07/04/14 00:30:03] Shrek: No!
[07/04/14 00:30:38] Fiona: NOW!
[07/04/14 00:31:58] Shrek: Okay! Easy! As you command, Your Highness
[07/04/14 00:32:16] Fiona: You're...an ogre
[07/04/14 00:33:38] Shrek: Oh, you were expecting Prince Charming?
[07/04/14 00:34:20] Fiona: Well --yes, actually! Oh, no. This is all wrong. You're not supposed to be an ogre! (walks off)
[07/04/14 00:34:36] Shrek: (sighs) Princess, I was sent to rescue you by Lord Farquaad, okay? He's the one who wants to marry you
[07/04/14 00:34:57] Fiona: Well then why didn't he come rescue me?
[07/04/14 00:35:14] Shrek: Good question. You should ask him that when we get there
[07/04/14 00:36:13] Fiona: But I have to be rescued by my true love! Not by some ogre and hi...hi...his pet
[07/04/14 00:37:34] Donkey: Well, so much for a noble steed
[07/04/14 00:38:24] Shrek: Look, princess, you're not making my job any easier
[07/04/14 00:39:39] Fiona: Well, I'm sorry, but your job is not my problem. You can tell Lord "Farquaad" that if he wants to rescue me properly, I'll be waiting for him right here
[07/04/14 00:40:33] Shrek: Hey! I'm no one's messenger boy, all right? (Advancing toward her) I'm a delivery boy
[07/04/14 00:41:41] Fiona: You wouldn't dare
[07/04/14 00:42:55] Fiona: (screams) Put me down!
[07/04/14 00:43:38] Shrek: You coming, Donkey?
[07/04/14 00:45:07] Donkey: Oh, yep! I'm right behind ya
[07/04/14 00:45:45] Fiona: Put me down or you will suffer the consequences! This is not dignified! Put me down!
[07/04/14 00:46:36] Donkey: Okay, so here's another question. Say there's a woman that digs you, right, but you don't really like her that way. How do you let her down real easy so her feelings aren't hurt, but you don't get burned to a crisp and eaten? How do you do that?
[07/04/14 00:46:52] Fiona: You just tell her she's not your true love. Everyone knows what happens when you find your
[07/04/14 00:47:31] Fiona: Hey! The sooner we get to Duloc the better
[07/04/14 00:48:35] Donkey: Oh you're gonna love it there, Princess. It's beautiful!
[07/04/14 00:49:49] Fiona: And what of my groom-to-be? Lord Farquaad? What's he like?
[07/04/14 00:51:13] Shrek: Well, let me put it this way, princess
[07/04/14 00:52:36] Shrek: Men of Farquaad's stature are in..."short" supply
[07/04/14 00:53:11] Donkey: I don't know, Shrek. There are those who think..."little" of him
[07/04/14 00:54:24] Fiona: Stop it. Stop it, both of you. You're just jealous that you can never measure up to a great ruler like Lord Farquaad
[07/04/14 00:54:56] Shrek: Yeah, well, maybe you're right, princess. But I'll let you do the..."measuring"...when you see him tomorrow
[07/04/14 00:55:23] Fiona: Tomorrow?
[07/04/14 00:56:27] Fiona: It'll take that long? Shouldn't we stop to make camp?
[07/04/14 00:57:35] Shrek: No, that'll take longer. We can keep going
[07/04/14 00:58:12] Fiona: But there's....robbers in the woods
[07/04/14 00:59:27] Donkey: Whoa! Time out, Shrek! Camp is definitely starting to sound good
[07/04/14 01:00:35] Shrek: Hey, come on. I'm scarier than anything we're going to see in this forest
[07/04/14 01:01:06] Fiona: I NEED TO FIND SOMEWHERE TO CAMP NOW!!
[07/04/14 01:01:53] Shrek: Hey! Over here!
[07/04/14 01:02:59] Donkey: Shrek, we can do better than that. I don't think this is fit for a princess
[07/04/14 01:04:04] Fiona: No, no, it's perfect. It just needs a few homey touches
[07/04/14 01:05:26] Shrek: Homey touches? Like what?
[07/04/14 01:06:28] Fiona: A door. Well, gentlemen, I bid thee good night
[07/04/14 01:06:56] Donkey: You want me to come in there and read you a bedtime story? 'Cause I will
[07/04/14 01:07:30] Fiona: I said good night!
[07/04/14 01:07:45] Donkey: Shrek, what are you doing?!
[07/04/14 01:08:52] Shrek: (laughs) I just--you know - - Oh, come on. I was just kidding
[07/04/14 01:10:00] Shrek: And, uh, that one, that's Throwback, the only ogre to ever spit over three wheat fields
[07/04/14 01:11:23] Donkey: Right. Yeah. Hey, can you tell my future from these stars?
[07/04/14 01:12:06] Shrek: The stars don't tell the future, Donkey. They tell stories. Look, there's Bloodnut the Flatulent. You can guess what he's famous for. (chuckles)
[07/04/14 01:12:24] Donkey: Alright now I know you're making this up
[07/04/14 01:13:42] Shrek: No, look
[07/04/14 01:15:11] Shrek: There he is, and there's the group of hunters running away from his stench
[07/04/14 01:16:17] Donkey: Man, that ain't nothing but a bunch of little dots
[07/04/14 01:17:01] Shrek: You know, Donkey, sometimes things are more than they appear. Hmm?
[07/04/14 01:17:51] Shrek: Forget it
[07/04/14 01:18:25] Donkey: Hey, Shrek, what we gonna do when we get our swamp anyway?
[07/04/14 01:19:42] Shrek: Our swamp?
[07/04/14 01:20:10] Donkey: You know, when we're through rescuing the princess and all that stuff
[07/04/14 01:21:11] Shrek: We? Donkey, there's no we. There's no our. There's just me and my swamp. And the first thing I'm gonna do is build a ten-foot wall around my land
[07/04/14 01:21:27] Donkey: You cut me deep, Shrek. You cut me real deep just now
[07/04/14 01:22:04] Donkey: You know what I think? I think this whole wall thing is just a way to keep somebody out
[07/04/14 01:22:31] Shrek: No, do ya think?
[07/04/14 01:23:44] Donkey: Are you hidin' something?
[07/04/14 01:24:09] Shrek: Never mind, Donkey
[07/04/14 01:25:39] Donkey: Oh, this is another one of those onion things, isn't it?
[07/04/14 01:26:46] Shrek: No, this is one of those "drop it and leave it alone" things!
[07/04/14 01:27:33] Donkey: Why don't you want to talk about it?
[07/04/14 01:28:44] Shrek: Why do you want to talk about it? (turns)
[07/04/14 01:28:44] Shrek: ‎sticker omitido
[07/04/14 01:29:52] Donkey: Why are you blocking?
[07/04/14 01:30:25] Shrek: I'm not blocking! (turns)
[07/04/14 01:31:11] Donkey: Oh, yes, you are
[07/04/14 01:32:31] Shrek: Donkey, I'm warning you
[07/04/14 01:33:02] Donkey: Who you trying to keep out?
[07/04/14 01:33:25] Shrek: Everyone! Okay?!
[07/04/14 01:33:51] Donkey: Oh, now we're getting somewhere
[07/04/14 01:35:00] Shrek: Oh! For the love of Pete!
[07/04/14 01:36:30] Donkey: Hey what's your problem Shrek? What you got against the whole world anyway, huh?
[07/04/14 01:37:13] Shrek: Look, I'm not the one with the problem, okay? It's the world that seems to have a problem with me. People take one look at me and go "Aah! Help! Run! A big, stupid, ugly ogre!" They judge me before they even know me. That's why I'm better off alone
[07/04/14 01:37:48] Donkey: You know what? When we met, I didn't think you was just a big, stupid, ugly ogre
[07/04/14 01:38:25] Shrek: Yeah, I know
[07/04/14 01:39:16] Donkey: So, uh, are there any donkeys up there?
[07/04/14 01:40:13] Shrek: Well, there's, um, Gabby...the Small...and Annoying
[07/04/14 01:41:14] Donkey: Okay, okay, I see it now. The big shiny one, right there. That one there?
[07/04/14 01:42:38] Shrek: That's the moon
[07/04/14 01:44:04] Donkey: Oh, okay
[07/04/14 01:44:39] Lord Farquaad: Again, show me again
[07/04/14 01:45:10] Lord Farquaad: Mirror, mirror, show her to me. Show me the princess
[07/04/14 01:46:23] Personaje Extra: (uncomfortably) Hmm
[07/04/14 01:47:41] Lord Farquaad: Ah...perfect
[07/04/14 01:47:41] Lord Farquaad: ‎sticker omitido
[07/04/14 01:48:04] Donkey: Mmm, yeah, you know I like it like that. Come on, baby. I said I like it
[07/04/14 01:48:32] Shrek: Donkey, wake up. (shakes him)
[07/04/14 01:49:25] Donkey: Huh? What?
[07/04/14 01:50:32] Shrek: Wake up
[07/04/14 01:51:44] Donkey: What? (stretches and yawns)
[07/04/14 01:53:06] Fiona: Good morning. Uhmm... how do you like your eggs?
[07/04/14 01:53:46] Donkey: Oh, good morning, Princess!
[07/04/14 01:54:39] Shrek: What's all this about?
[07/04/14 01:55:52] Fiona: You know, we kind of got off to a bad start yesterday and I wanted to make it up to you. I mean, after all, you did rescue me
[07/04/14 01:56:40] Shrek: Uh, thanks
[07/04/14 01:57:39] Fiona: Well, eat up. We've got a big day ahead of us
[07/04/14 01:58:07] Donkey: Shrek!
[07/04/14 01:59:07] Shrek: What? It's a compliment. Better out than in, I always say. (laughs)
[07/04/14 02:00:01] Donkey: Well, it's no way to behave in front of a princess!
[07/04/14 02:01:24] Fiona: Thanks
[07/04/14 02:02:04] Donkey: She's as nasty as you are
[07/04/14 02:02:59] Shrek: (chuckles) You know, you're not exactly what I expected
[07/04/14 02:04:04] Fiona: Well, maybe you shouldn't judge people before you get to know them
[07/04/14 02:04:22] Personaje Extra: La liberte! Hey!
[07/04/14 02:04:22] Personaje Extra: ‎sticker omitido
[07/04/14 02:05:44] Shrek: Princess!
[07/04/14 02:07:03] Fiona: Oh! Wait wait--what are you doing?!
[07/04/14 02:08:10] Personaje Extra: Be still, mon cherie, for I am you savior! And I am rescuing you from this green
[07/04/14 02:08:28] Personaje Extra: ...beast
[07/04/14 02:09:33] Shrek: Hey! That's my princess! Go find you own!
[07/04/14 02:10:34] Personaje Extra: Please, monster! Can't you see I'm a little busy here?
[07/04/14 02:11:31] Fiona: Look, pal, I don't know who you think you are!
[07/04/14 02:11:31] Fiona: ‎sticker omitido
[07/04/14 02:11:57] Personaje Extra: Oh! Of course! Oh, how rude. Please let me introduce myself
[07/04/14 02:12:44] Personaje Extra: Oh, Merry Men! (laughs)
[07/04/14 02:13:46] Personaje Extra: Ta, dah, dah, dah, whoo
[07/04/14 02:14:54] Personaje Extra: I steal from the rich and give to the needy
[07/04/14 02:16:10] Personaje Extra: He takes a wee percentage,
[07/04/14 02:17:27] Personaje Extra: But I'm not greedy. I rescue pretty damsels, man, I'm good
[07/04/14 02:18:51] Personaje Extra: What a guy, Monsieur Hood
[07/04/14 02:19:23] Personaje Extra: Break it down. I like an honest fight and a saucy little maid
[07/04/14 02:20:00] Personaje Extra: What he's basically saying is he likes to get
[07/04/14 02:20:53] Personaje Extra: Paid! So...When an ogre in the bush grabs a lady by the tush. That's bad
[07/04/14 02:22:14] Personaje Extra: That's bad. That's bad. That's bad!
[07/04/14 02:23:22] Personaje Extra: When a beauty's with a beast it makes me awfully mad!
[07/04/14 02:24:18] Personaje Extra: He's mad, he's really, really mad!
[07/04/14 02:24:55] Personaje Extra: I'll take my blade and ram it through your heart, keep your eyes on me, boys 'cause I'm about to start
[07/04/14 02:26:11] Fiona: Man, that was annoying!
[07/04/14 02:26:47] Personaje Extra: Oh, you little--
[07/04/14 02:27:29] Fiona: Uh, shall we?
[07/04/14 02:28:18] Shrek: Hold the phone
[07/04/14 02:29:47] Shrek: Oh! Whoa, whoa, whoa. Hold on now. Where did that come from?
[07/04/14 02:30:33] Fiona: What?
[07/04/14 02:31:11] Shrek: That! Back there. That was amazing! Where did you learn that?
[07/04/14 02:32:28] Fiona: Well...(laughs) when one lives alone, uh, one has to learn these things in case there's a...there's an arrow in your butt!
[07/04/14 02:33:20] Shrek: What? Oh, would you look at that?
[07/04/14 02:34:23] Fiona: Oh, no. This is all my fault. I'm so sorry
[07/04/14 02:34:59] Donkey: Why? What's wrong?
[07/04/14 02:35:16] Fiona: Shrek's hurt
[07/04/14 02:36:40] Donkey: Shrek's hurt! Shrek's hurt?!
[07/04/14 02:37:47] Donkey: Oh, no, Shrek's gonna die!
[07/04/14 02:37:47] Donkey: ‎sticker omitido
[07/04/14 02:38:46] Shrek: Donkey, I'm okay
[07/04/14 02:39:55] Donkey: You can't do this to me, Shrek. I'm too young for you to die! Keep your legs elevated! Turn your head and cough! Does anyone know the Heimlich?!
[07/04/14 02:40:29] Fiona: Donkey! Calm down! If you want to help Shrek, run into the woods and find me a blue flower with red thorns
[07/04/14 02:41:26] Donkey: Blue flower, red thorns. Okay, I'm on it. Blue flower, red thorns. Don't die Shrek
[07/04/14 02:41:26] Donkey: ‎sticker omitido
[07/04/14 02:42:47] Donkey: And if you see a long tunnel, stay away from the light!
[07/04/14 02:43:16] Personaje Extra: Donkey!
[07/04/14 02:44:13] Donkey: Oh, yeah. Right. Blue flower, red thorns. Blue flower, red thorns
[07/04/14 02:44:53] Shrek: What are the flowers for?
[07/04/14 02:45:20] Fiona: For getting rid of Donkey
[07/04/14 02:46:13] Shrek: Ah
[07/04/14 02:47:04] Fiona: Now you hold still, and I'll yank this thing out
[07/04/14 02:48:26] Shrek: Ow! Hey! Easy with the yanking!
[07/04/14 02:48:59] Fiona: Well, I'm sorry, but it has to come out
[07/04/14 02:49:14] Shrek: No, it's tender
[07/04/14 02:50:30] Fiona: Now, hold still
[07/04/14 02:51:29] Shrek: What you're doing is the opposite of help
[07/04/14 02:52:03] Fiona: Don't move
[07/04/14 02:52:03] Fiona: ‎sticker omitido
[07/04/14 02:53:13] Shrek: Look, time out
[07/04/14 02:54:30] Fiona: Would you
[07/04/14 02:54:59] Fiona: Okay. What do you propose we do?
[07/04/14 02:54:59] Fiona: ‎sticker omitido
[07/04/14 02:56:25] Donkey: Blue flower, red thorns. Blue flower, red thorns. Blue flower, red thorns. This would be so much easier if I wasn't color-blind! Blue flower, red thorns
[07/04/14 02:57:54] Shrek: Owww!
[07/04/14 02:58:59] Donkey: Hold on, Shrek! I'm coming!
[07/04/14 02:59:48] Shrek: Ow! Not good
[07/04/14 03:00:12] Fiona: Okay. N--Okay. I can nearly see it...It's just about
[07/04/14 03:00:12] Fiona: ‎sticker omitido
[07/04/14 03:01:09] Shrek: Ow! Ohh!
[07/04/14 03:02:22] Donkey: Ahem
[07/04/14 03:02:45] Shrek: Nothing happened
[07/04/14 03:03:23] Shrek: We were just, uh
[07/04/14 03:04:09] Donkey: Look, if you wanted to be alone, all you had to do was ask, okay?
[07/04/14 03:05:28] Shrek: Oh, come on! That's the last thing on my mind. The princess here was just--
[07/04/14 03:05:50] Shrek: Uggghhh!
[07/04/14 03:07:06] Shrek: Ow!
[07/04/14 03:07:06] Shrek: ‎sticker omitido
[07/04/14 03:07:21] Donkey: Hey, what's that? (chuckling) That's...is that blood?
[07/04/14 03:08:36] Shrek: There it is, princess. Your future awaits you
[07/04/14 03:09:21] Fiona: That's Duloc?
[07/04/14 03:10:41] Donkey: Yeah, I know. You know, Shrek thinks Lord Farquaad's compensating for something, which I think means he has a really
[07/04/14 03:11:02] Donkey: Oww!
[07/04/14 03:12:03] Shrek: Um, I, uh-- I guess we better move on
[07/04/14 03:13:03] Fiona: Sure. But, Shrek? I'm-- I'm worried about Donkey
[07/04/14 03:13:57] Shrek: What?
[07/04/14 03:15:12] Fiona: I mean, look at him. He, he doesn't look so good
[07/04/14 03:15:45] Donkey: What are you talking about? I'm fine
[07/04/14 03:17:12] Fiona: Well that's what they always say and then...then...then the next thing you know, you're on your back. Dead
[07/04/14 03:18:00] Shrek: You know, she's right. You look awful. Do you want to sit down?
[07/04/14 03:18:31] Fiona: Uh, you know, I'll make you some tea
[07/04/14 03:19:28] Donkey: I didn't want to say nothing, but I got this twinge in my neck, and when I turn my head like this, look
[07/04/14 03:19:46] Donkey: Ow! See?
[07/04/14 03:20:57] Shrek: Who's hungry? I'll find us some dinner
[07/04/14 03:21:56] Fiona: I'll get the firewood
[07/04/14 03:22:43] Donkey: Hey, where you going? Oh, man, I can't feel my toes! (looks down) I don't have any toes! I think I need a hug
[07/04/14 03:23:46] Fiona: Mmm. This is good. This is really good. What is this?
[07/04/14 03:24:04] Shrek: Uh, weed rat. Rotisserie style
[07/04/14 03:25:31] Fiona: No kidding. Well, this is delicious
[07/04/14 03:26:19] Shrek: Well, they're also great in stews. Now, I don't mean to brag, but I make a mean weed rat stew
[07/04/14 03:27:40] Fiona: I guess I'll be dining a little differently tomorrow night
[07/04/14 03:28:06] Shrek: Maybe you can come visit me in the swamp sometime. I'll cook all kind of stuff for you. Swamp toad soup, fish eye tartare -- you name it
[07/04/14 03:29:03] Fiona: Hmmm, I'd like that
[07/04/14 03:30:31] Shrek: Um...princess?
[07/04/14 03:31:43] Fiona: Yes...Shrek?
[07/04/14 03:31:43] Fiona: ‎sticker omitido
[07/04/14 03:32:15] Shrek: I, um, I was wondering...are you...(sighs) Are you gonna eat that?
[07/04/14 03:32:33] Donkey: Man, isn't this romantic? Just look at that sunset
[07/04/14 03:33:19] Fiona: Sunset?! Oh, no! I mean, it's late. I-It's very late
[07/04/14 03:34:16] Shrek: What?
[07/04/14 03:34:42] Donkey: Wait a minute. I see what's going on here
[07/04/14 03:35:34] Donkey: You're afraid of the dark, aren't you?
[07/04/14 03:37:02] Fiona: Yes! Yes, that's it. I'm terrified. You know, I'd better go inside
[07/04/14 03:37:19] Donkey: Don't feel bad, Princess. I used to be afraid of the dark, too, until -- Hey, no, wait. I'm still afraid of the dark
[07/04/14 03:37:38] Fiona: Good night
[07/04/14 03:38:45] Shrek: Good night
[07/04/14 03:39:12] Donkey: Ohh! Now I really see what's going on here
[07/04/14 03:40:39] Shrek: Oh, what are you talkin' about?'
[07/04/14 03:41:24] Donkey: I don't even wanna hear it. Look, I'm an animal, and I got instincts. And I know you two were diggin' on each other. I could feel it
[07/04/14 03:41:52] Shrek: You're crazy. I'm just bringing her back to Farquaad
[07/04/14 03:42:17] Donkey: Oh, come on, Shrek. Wake up and smell the pheromones. Just go on in and tell her how you feel
[07/04/14 03:42:17] Donkey: ‎sticker omitido
[07/04/14 03:43:39] Shrek: I--there's nothing to tell. Besides, even if I did tell her that, well, you know-- and I'm not sayin' I do, 'cause I don't -- she's a princess, and I'm
[07/04/14 03:44:09] Donkey: An ogre?
[07/04/14 03:44:09] Donkey: ‎sticker omitido
[07/04/14 03:44:50] Shrek: Yeah. An ogre
[07/04/14 03:45:16] Donkey: Hey, where you going?
[07/04/14 03:46:05] Shrek: To get...more firewood
[07/04/14 03:46:55] Donkey: Princess? Princess Fiona? Princess, where are you?
[07/04/14 03:47:20] Donkey: Princess?
[07/04/14 03:48:31] Donkey: It's very spooky in here. I ain't playing no games
[07/04/14 03:49:09] Donkey: Aah!
[07/04/14 03:49:53] Fiona: No, no!
[07/04/14 03:50:40] Donkey: No, help!
[07/04/14 03:52:00] Fiona: Shh!
[07/04/14 03:53:23] Donkey: Shrek! Shrek! Shrek!
[07/04/14 03:54:20] Fiona: No, it's okay! It's okay!
[07/04/14 03:54:35] Donkey: What did you do with the princess?!
[07/04/14 03:55:50] Fiona: Donkey, shh! I'm the princess
[07/04/14 03:56:48] Donkey: Aah!
[07/04/14 03:56:48] Donkey: ‎sticker omitido
[07/04/14 03:57:32] Fiona: It's me, in this body
[07/04/14 03:57:32] Fiona: ‎sticker omitido
[07/04/14 03:57:55] Donkey: Oh, my God! You ate the princess. (to her stomach) Can you hear me?
[07/04/14 03:59:25] Fiona: Donkey!
[07/04/14 04:00:28] Donkey: (still aimed at her stomach) Listen, keep breathing! I'll get you out of there!
[07/04/14 04:01:24] Fiona: No!
[07/04/14 04:02:40] Donkey: Shrek! Shrek! Shrek!
[07/04/14 04:03:24] Fiona: (Covering Donkey's mouth) Shh
[07/04/14 04:03:24] Fiona: ‎sticker omitido
[07/04/14 04:04:33] Donkey: (Muffled) Shrek!
[07/04/14 04:05:50] Fiona: This is me
[07/04/14 04:06:38] Donkey: Princess...? What happened to you? You're, uh...uh...eh...different
[07/04/14 04:07:47] Fiona: I'm ugly, okay?
[07/04/14 04:07:47] Fiona: ‎sticker omitido
[07/04/14 04:08:47] Donkey: Well, yeah! Well was it something you ate? 'Cause I told Shrek those rats was a bad idea. You are what you eat, I said. Now--
[07/04/14 04:09:12] Fiona: No! I -- I've been this way as long as I can remember
[07/04/14 04:09:45] Donkey: What do you mean? Look, I ain't never seen you like this before
[07/04/14 04:11:00] Fiona: It only happens when sun goes down
[07/04/14 04:11:37] Fiona: "By night one way, by day another. This shall be the norm... until you find true love's first kiss... and then take love's true form."
[07/04/14 04:12:00] Donkey: Aww, that's beautiful. I didn't know you wrote poetry
[07/04/14 04:13:25] Fiona: It's a spell. (sigh) When I was a little girl, a witch cast a spell on me. Every night I become this. This horrible, ugly beast!
[07/04/14 04:14:43] Fiona: I was placed in a tower to await the day my true love would rescue me. That's why I have to marry Lord Farquaad tomorrow before the sun sets and he sees me...like this
[07/04/14 04:15:13] Donkey: All right, all right. Calm down. Look, it's not that bad. You're not that ugly. Well, ok, I ain't gonna lie. You are ugly. But you only look like this at night. Shrek's ugly 24/7
[07/04/14 04:16:10] Fiona: But Donkey, I'm a princess, and this is not how a princess is meant to look
[07/04/14 04:16:59] Donkey: Princess, how 'bout if you don't marry Farquaad?
[07/04/14 04:17:14] Fiona: I have to. Only my true love's kiss can break the spell
[07/04/14 04:18:35] Donkey: But, you know, um...you're kind of an ogre. And Shrek...well...you got a lot in common
[07/04/14 04:19:03] Fiona: Shrek?
[07/04/14 04:19:53] Shrek: Princess, I-- Uh, how's it going, first of all? Good? Um, good for me too. I'm okay. I saw this flower and thought of you because it's pretty and-- well, I don't really like it but I thought you might like it 'cause you're pretty. But I like you anyway. I'd-- uh, uh...(sighs) I'm in trouble. Okay, here we go
[07/04/14 04:20:53] Fiona: I can't just marry whoever I want. Take a good look at me, Donkey. I mean, really, who can ever love a beast so hideous and ugly? "Princess" and "ugly" don't go together. That's why I can't stay here with Shrek
[07/04/14 04:21:55] Fiona: My only chance to live happily ever after is to marry my true love. Don't you see, Donkey? That's just how it has to be
[07/04/14 04:22:42] Fiona: It's the only way to break the spell
[07/04/14 04:22:42] Fiona: ‎sticker omitido
[07/04/14 04:23:07] Donkey: Well you at least gotta tell Shrek the truth
[07/04/14 04:23:55] Fiona: No! You can't breathe a word. No one must ever know
[07/04/14 04:25:19] Donkey: What's the point of being able to talk if you gotta keep secrets?
[07/04/14 04:26:05] Fiona: Promise you won't tell. Promise!
[07/04/14 04:26:05] Fiona: ‎sticker omitido
[07/04/14 04:26:52] Donkey: All right, all right. I won't tell him. But you should
[07/04/14 04:28:04] Donkey: I just know before this is over, I'm gonna need a whole lot of serious therapy. Look at my eye twitching
[07/04/14 04:28:31] Fiona: I tell him, I tell him not. I tell him, I tell him not
[07/04/14 04:29:18] Fiona: I tell him! Shrek!
[07/04/14 04:29:57] Fiona: Shrek! There's something I want
[07/04/14 04:31:17] Fiona: Shrek! Are you all right?
[07/04/14 04:32:24] Shrek: Perfect! Never been better
[07/04/14 04:33:49] Fiona: I...I don't...there's something I have to tell you
[07/04/14 04:34:25] Shrek: You don't have to tell me anything, princess. I heard enough last night
[07/04/14 04:35:39] Fiona: You heard what I said?
[07/04/14 04:37:09] Shrek: Every word
[07/04/14 04:38:18] Fiona: I thought you'd understand
[07/04/14 04:38:41] Shrek: Oh, I understand. Like you said, "Who could love a hideous, ugly beast?"
[07/04/14 04:39:52] Fiona: But I thought that wouldn't matter to you
[07/04/14 04:40:50] Shrek: Yeah? Well, it does
[07/04/14 04:41:24] Shrek: Ah, right on time. Princess, I've brought you a little something
[07/04/14 04:42:41] Donkey: What'd I miss? What'd I miss?
[07/04/14 04:43:41] Donkey: Who said that? Couldn't have been the donkey
[07/04/14 04:44:27] Lord Farquaad: Princess Fiona
[07/04/14 04:45:54] Shrek: As promised. Now hand it over
[07/04/14 04:46:53] Lord Farquaad: Very well, ogre. The deed to your swamp, cleared out, as agreed. Take it and go before I change my mind
[07/04/14 04:48:08] Lord Farquaad: Forgive me, Princess, for startling you, but you startled me--for I have never seen such a radiant beauty before. I am Lord Farquaad
[07/04/14 04:48:08] Lord Farquaad: ‎sticker omitido
[07/04/14 04:48:58] Fiona: Lord Farquaad? Oh, no, no. Forgive me, my lord, for I was just saying a short
[07/04/14 04:49:28] Fiona: ...farewell
[07/04/14 04:50:39] Lord Farquaad: Oh, that is so sweet. You don't have to waste good manners on the ogre. It's not like it has feelings
[07/04/14 04:50:39] Lord Farquaad: ‎sticker omitido
[07/04/14 04:52:09] Fiona: No, you're right. It doesn't
[07/04/14 04:52:36] Lord Farquaad: Princess Fiona, beautiful, fair, flawless Fiona. I ask your hand in marriage
[07/04/14 04:53:23] Lord Farquaad: Will you be the perfect bride for the perfect groom?
[07/04/14 04:53:59] Fiona: Lord Farquaad, I accept. Nothing would make--
[07/04/14 04:55:02] Lord Farquaad: Excellent! I'll start the plans, for tomorrow we wed!
[07/04/14 04:55:27] Fiona: No!
[07/04/14 04:56:53] Fiona: I mean--ah, why wait? Let's get married today. Before sunset
[07/04/14 04:57:46] Lord Farquaad: Oh, anxious, are we? You're right. The sooner, the better. There's so much to do!
[07/04/14 04:58:27] Lord Farquaad: There's the caterer, the cake, the band, the guest list. Captain, round up some guests!
[07/04/14 04:58:46] Fiona: Fare thee well, ogre
[07/04/14 04:59:05] Donkey: Shrek, what are you doing? You're letting her get away!
[07/04/14 05:00:14] Shrek: Yeah? So what?
[07/04/14 05:01:29] Donkey: Shrek there's something about her you don't know. Look, I-- I talked to her last night... She's --
[07/04/14 05:01:29] Donkey: ‎sticker omitido
[07/04/14 05:02:13] Shrek: Yeah I know you talked to her last night. You're great pals, aren't ya? Now, if you two are such good friends, why don't you follow her home?!
[07/04/14 05:02:33] Donkey: But Shrek, I-- I wanna go with you
[07/04/14 05:03:27] Shrek: Hey I told you, didn't I? You're not coming home with me. I live alone! My swamp! Me! Nobody else! Understand? Nobody! ESPECIALLY USELESS, PATHETIC, ANNOYING, TALKING DONKEYS!
[07/04/14 05:04:23] Donkey: But, I thought
[07/04/14 05:05:30] Shrek: Yeah. You know what? You thought wrong! (storms off)
[07/04/14 05:06:03] Donkey: (sadly) Shrek
[07/04/14 05:06:36] Shrek: Donkey? What are you doing?
[07/04/14 05:06:36] Shrek: ‎sticker omitido
[07/04/14 05:07:47] Donkey: I would think, of all people, you would recognize a wall when you see one
[07/04/14 05:08:03] Shrek: Well, yeah. But the wall's supposed to go around my swamp, not through it
[07/04/14 05:08:33] Donkey: It is, around your half. See that's your half, and this is my half
[07/04/14 05:08:55] Shrek: Oh! Your half? Hmm
[07/04/14 05:09:27] Donkey: Yes, my half. I helped rescue the princess. I did half the work. I get half the booty. Now hand me that big old rock, the one that looks like your head
[07/04/14 05:10:14] Shrek: Back off!
[07/04/14 05:11:05] Donkey: No, you back off
[07/04/14 05:12:35] Shrek: This is my swamp!
[07/04/14 05:13:41] Donkey: Our swamp!
[07/04/14 05:14:41] Shrek: Let go, Donkey!
[07/04/14 05:15:25] Donkey: You let go!
[07/04/14 05:16:32] Shrek: Stubborn jackass!
[07/04/14 05:17:37] Donkey: Smelly ogre
[07/04/14 05:18:47] Shrek: Fine!
[07/04/14 05:19:58] Donkey: Hey, hey, come back here. I'm not through with you yet
[07/04/14 05:21:05] Shrek: Well, I'm through with you!
[07/04/14 05:21:35] Donkey: Uh-uh! You know, with you it's always "me, me, me!" Well, guess what! Now it's my turn! So you just shut up and pay attention!
[07/04/14 05:22:38] Donkey: You are mean to me! You insult me and you don't appreciate anything that I do! You're always pushing me around or pushing me away
[07/04/14 05:23:23] Shrek: Oh, yeah? Well, if I treated you so bad, how come you came back?
[07/04/14 05:24:53] Donkey: Because that's what friends do! They forgive each other!
[07/04/14 05:26:00] Shrek: Oh, yeah. You're right, Donkey. I forgive you...for stabbing me in the back!
[07/04/14 05:26:47] Donkey: Ohhhhh! You're so wrapped up in layers, onion boy, you're afraid of your own feelings
[07/04/14 05:27:26] Shrek: Go away!
[07/04/14 05:28:45] Donkey: See! There you are, doing it again just like you did to Fiona. And all she ever do was like you, maybe even love you
[07/04/14 05:28:45] Donkey: ‎sticker omitido
[07/04/14 05:29:13] Shrek: Love me? She said I was ugly! A hideous creature! I heard the two of you talking
[07/04/14 05:29:57] Donkey: She wasn't talkin' about you. She was talkin' about...uh...somebody else
[07/04/14 05:31:03] Shrek: She wasn't talking about me? Well then who was she talking about?
[07/04/14 05:32:05] Donkey: Uh-uh, no way. I ain't saying anything. You don't wanna listen to me. Right? Right?
[07/04/14 05:33:26] Shrek: Donkey!
[07/04/14 05:34:24] Donkey: No!
[07/04/14 05:35:03] Shrek: Okay, look. I'm sorry, all right?
[07/04/14 05:35:24] Shrek: I'm sorry. I guess I am just a big, stupid...ugly ogre. Can you forgive me?
[07/04/14 05:35:44] Donkey: Hey, that's what friends are for, right?
[07/04/14 05:36:13] Shrek: Right. Friends?
[07/04/14 05:37:30] Donkey: Friends
[07/04/14 05:38:35] Shrek: So, um, what did Fiona say about me?
[07/04/14 05:39:03] Donkey: What are you asking me for? Why don't you just go ask her?
[07/04/14 05:39:49] Shrek: The wedding! We'll never make it in time
[07/04/14 05:41:18] Donkey: Ha-ha-ha! Never fear, for where, there's a will, there's a way and I have a way
[07/04/14 05:42:23] Shrek: Donkey?!
[07/04/14 05:43:25] Donkey: I guess it's just my animal magnetism
[07/04/14 05:44:49] Shrek: (laughs) Aw, come here, you
[07/04/14 05:46:17] Donkey: All right, all right. Don't get all slobbery. No one likes a kiss ass. All right, hop on and hold on tight. I haven't had a chance to install the seat belts yet
[07/04/14 05:46:35] Personaje Extra: People of Duloc, we gather here today to bear witness to the union
[07/04/14 05:47:25] Fiona: Um-
[07/04/14 05:48:33] Personaje Extra: ...of our new king
[07/04/14 05:48:50] Fiona: Excuse me. Could we just skip ahead to the "I do's"?
[07/04/14 05:49:57] Lord Farquaad: Go on
[07/04/14 05:51:20] Donkey: Go ahead, have some fun. If we need you, I'll whistle. How about that?
[07/04/14 05:51:35] Donkey: Shrek, wait, wait! Wait a minute! You wanna do this right, don't you?
[07/04/14 05:52:13] Shrek: What are you talking about?
[07/04/14 05:52:58] Donkey: There's a line, there's a line you gotta wait for. The priest is gonna say, "Speak now or forever hold your peace." And that's when you say, "I object!"
[07/04/14 05:54:00] Shrek: Oh, I don't have time for this!
[07/04/14 05:54:58] Donkey: Hey, wait. What are you doing? Listen to me!
[07/04/14 05:55:47] Donkey: Look, you love this woman, don't you?
[07/04/14 05:56:41] Shrek: Yes
[07/04/14 05:57:52] Donkey: You wanna hold her?
[07/04/14 05:59:09] Shrek: Yes
[07/04/14 06:00:28] Donkey: Please her?
[07/04/14 06:01:44] Shrek: Yes!
[07/04/14 06:02:41] Donkey: (singing) "Then you got to, got to try a little tenderness". (talking) The chicks love that romantic crap!
[07/04/14 06:02:59] Shrek: All right! Cut it out! When does this guy say the line?
[07/04/14 06:03:53] Donkey: We gotta check it out
[07/04/14 06:04:32] Personaje Extra: And so, by the power vested in me
[07/04/14 06:04:32] Personaje Extra: ‎sticker omitido
[07/04/14 06:05:11] Shrek: What do you see?!
[07/04/14 06:06:20] Donkey: The whole town's in there
[07/04/14 06:06:36] Personaje Extra: I now pronounce you husband and wife
[07/04/14 06:07:41] Donkey: They're at the altar!
[07/04/14 06:08:49] Personaje Extra: ...king and queen
[07/04/14 06:09:18] Donkey: Mother Fletcher! He already said it
[07/04/14 06:10:14] Shrek: Oh, for the love of Pete!
[07/04/14 06:11:02] Shrek: I object!
[07/04/14 06:12:30] Fiona: Shrek?
[07/04/14 06:13:21] Lord Farquaad: Oh, now what does he want?
[07/04/14 06:14:00] Shrek: Hi, everyone. Having a good time, are ya? I love Duloc, first of all. Very clean
[07/04/14 06:14:35] Fiona: What are you doing here?
[07/04/14 06:15:20] Lord Farquaad: Really, it's rude enough being alive when no one wants you, but showing up uninvited to a wedding
[07/04/14 06:15:36] Shrek: Fiona! I need to talk to you
[07/04/14 06:16:47] Fiona: Oh, now you wanna talk? It's a little late for that, so if you'll excuse me--
[07/04/14 06:17:27] Shrek: But you can't marry him!
[07/04/14 06:18:47] Fiona: And why not?
[07/04/14 06:19:52] Shrek: Because--because he's just marrying you so he can be king!
[07/04/14 06:20:18] Lord Farquaad: Outrageous! Fiona, don't listen to him--
[07/04/14 06:21:38] Shrek: He's not your true love
[07/04/14 06:23:08] Fiona: And what do you know about true love?!
[07/04/14 06:24:06] Shrek: Well, I--uh--I mean
[07/04/14 06:24:36] Lord Farquaad: Oh, this is precious. (laughs) The ogre has fallen in love with the princess! Oh, good Lord. (laughs)
[07/04/14 06:25:08] Lord Farquaad: An ogre and a princess! (laughs)
[07/04/14 06:25:30] Fiona: Shrek, is this true?
[07/04/14 06:25:30] Fiona: ‎sticker omitido
[07/04/14 06:26:46] Lord Farquaad: Who cares?! It's preposterous! Fiona, my love, we're but a kiss away from our "happily ever after." Now kiss me!
[07/04/14 06:27:13] Fiona: "By night one way, by day another." I wanted to show you before
[07/04/14 06:28:29] Shrek: Well, uh, that explains a lot!
[07/04/14 06:29:29] Lord Farquaad: Ugh! It's disgusting! Guards! Guards! I order you to get them out of my sight now!
[07/04/14 06:30:38] Lord Farquaad: Get them! Get them both!
[07/04/14 06:31:39] Fiona: No, no! Shrek!
[07/04/14 06:32:35] Lord Farquaad: This hocus-pocus alters nothing! This marriage is binding, and that makes me king! See?! See?!
[07/04/14 06:33:47] Fiona: No, let go of me! Shrek!
[07/04/14 06:34:21] Shrek: No!
[07/04/14 06:35:51] Lord Farquaad: Don't just stand there, you morons!
[07/04/14 06:36:41] Shrek: Get out of my way! Fiona!
[07/04/14 06:37:18] Lord Farquaad: Kill him if you have to--but get him!
[07/04/14 06:37:54] Lord Farquaad: Beast, I'll make you regret the day we met! I'll see you drawn and quartered! You'll beg for death to save you!
[07/04/14 06:38:31] Fiona: No, Shrek!
[07/04/14 06:39:09] Lord Farquaad: And as for you, my wife!
[07/04/14 06:39:52] Shrek: Fiona!
[07/04/14 06:40:27] Lord Farquaad: I'll have you locked back in that tower for the rest of your days! I am king!
[07/04/14 06:40:27] Lord Farquaad: ‎sticker omitido
[07/04/14 06:41:00] Lord Farquaad: I will have order! I will have perfection! I will have--
[07/04/14 06:41:48] Lord Farquaad: (Screaming)
[07/04/14 06:42:50] Donkey: All right! Nobody move! I got a dragon here, and I'm not afraid to use it
[07/04/14 06:43:29] Donkey: I'm a donkey on the edge!
[07/04/14 06:44:10] Donkey: Celebrity marriages. They never last, do they?
[07/04/14 06:45:25] Donkey: Go ahead, Shrek
[07/04/14 06:46:12] Shrek: Uh, Fiona?
[07/04/14 06:46:27] Fiona: Yes, Shrek?
[07/04/14 06:47:56] Shrek: I -- I love you
[07/04/14 06:49:14] Fiona: Really?
[07/04/14 06:50:34] Shrek: Really, really
[07/04/14 06:51:31] Fiona: I love you too
[07/04/14 06:52:06] Fiona: "Until you find true love's first kiss and then take love's true form. Take love's true form. Take love's true form."
[07/04/14 06:52:36] Shrek: Fiona? Fiona. Are you all right?
[07/04/14 06:53:39] Fiona: Well, yes...but I don't understand. I'm supposed to be beautiful
[07/04/14 06:54:10] Shrek: But you are beautiful
[07/04/14 06:54:30] Donkey: I was hoping this would be a happy ending
[07/04/14 06:55:27] Personaje Extra: God bless us, every one
[07/04/14 06:56:51] Donkey: (as he's done singing and we fade to black) Oh, that's funny. Oh. Oh. I can't breathe. I can't breathe
